execve("./parse_by_perl6.p6", ["./parse_by_perl6.p6", "data_more.txt"], 0x7fffad2ce0e8 /* 53 vars */) = 0
brk(NULL)                               = 0x55f3d8eac000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=84776, ...}) = 0
mmap(NULL, 84776, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38b83fd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260A\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1996592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b83fb000
mmap(NULL, 2004992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38b8211000
mprotect(0x7f38b8233000, 1826816, PROT_NONE) = 0
mmap(0x7f38b8233000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f38b8233000
mmap(0x7f38b83a4000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x193000) = 0x7f38b83a4000
mmap(0x7f38b83f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1df000) = 0x7f38b83f1000
mmap(0x7f38b83f7000, 14336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38b83f7000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f38b83fc540) = 0
mprotect(0x7f38b83f1000, 16384, PROT_READ) = 0
mprotect(0x55f3d7c6b000, 4096, PROT_READ) = 0
mprotect(0x7f38b843b000, 4096, PROT_READ) = 0
munmap(0x7f38b83fd000, 84776)           = 0
brk(NULL)                               = 0x55f3d8eac000
brk(0x55f3d8ecd000)                     = 0x55f3d8ecd000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=17116000, ...}) = 0
mmap(NULL, 17116000, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38b71be000
close(3)                                = 0
execve("/usr/local/sbin/perl6", ["perl6", "./parse_by_perl6.p6", "data_more.txt"], 0x7ffce34ff7b0 /* 53 vars */) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/perl6", ["perl6", "./parse_by_perl6.p6", "data_more.txt"], 0x7ffce34ff7b0 /* 53 vars */) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/perl6", ["perl6", "./parse_by_perl6.p6", "data_more.txt"], 0x7ffce34ff7b0 /* 53 vars */) = -1 ENOENT (No such file or directory)
execve("/usr/bin/perl6", ["perl6", "./parse_by_perl6.p6", "data_more.txt"], 0x7ffce34ff7b0 /* 53 vars */) = 0
brk(NULL)                               = 0x5650633df000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=84776, ...}) = 0
mmap(NULL, 84776, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f737bdec000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260A\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1996592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f737bdea000
mmap(NULL, 2004992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f737bc00000
mprotect(0x7f737bc22000, 1826816, PROT_NONE) = 0
mmap(0x7f737bc22000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f737bc22000
mmap(0x7f737bd93000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x193000) = 0x7f737bd93000
mmap(0x7f737bde0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1df000) = 0x7f737bde0000
mmap(0x7f737bde6000, 14336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f737bde6000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f737bdeb580) = 0
mprotect(0x7f737bde0000, 16384, PROT_READ) = 0
mprotect(0x56506274c000, 8192, PROT_READ) = 0
mprotect(0x7f737be2a000, 4096, PROT_READ) = 0
munmap(0x7f737bdec000, 84776)           = 0
getuid()                                = 1000
getgid()                                = 1000
getpid()                                = 9019
rt_sigaction(SIGCHLD, {sa_handler=0x565062543200, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f737bc41100}, NULL, 8) = 0
geteuid()                               = 1000
brk(NULL)                               = 0x5650633df000
brk(0x565063400000)                     = 0x565063400000
getppid()                               = 9017
stat("/home/leszek/Perl6/perl6-fails-to-parse-3mb-file", {st_mode=S_IFDIR|0755, st_size=200, ...}) = 0
stat(".", {st_mode=S_IFDIR|0755, st_size=200, ...}) = 0
openat(AT_FDCWD, "/usr/bin/perl6", O_RDONLY) = 3
fcntl(3, F_DUPFD, 10)                   = 10
close(3)                                = 0
fcntl(10, F_SETFD, FD_CLOEXEC)          = 0
geteuid()                               = 1000
getegid()                               = 1000
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x565062543200, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f737bc41100}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f737bc41100}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f737bc41100}, NULL, 8) = 0
read(10, "#!/bin/sh\nexec /usr/bin/moar  --"..., 8192) = 213
execve("/usr/bin/moar", ["/usr/bin/moar", "--execname=/usr/bin/perl6", "--libpath=/usr/lib/nqp/lib", "--libpath=/usr/share/nqp/lib", "--libpath=/usr/lib/perl6/lib", "--libpath=/usr/lib/perl6/runtime", "/usr/lib/perl6/runtime/perl6.moa"..., "./parse_by_perl6.p6", "data_more.txt"], 0x5650633e0168 /* 53 vars */) = 0
brk(NULL)                               = 0x557e263e5000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/moar/tls/haswell/x86_64/libmoar.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/moar/tls/haswell/x86_64", 0x7ffc3e5a3a70) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/moar/tls/haswell/libmoar.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/moar/tls/haswell", 0x7ffc3e5a3a70) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/moar/tls/x86_64/libmoar.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/moar/tls/x86_64", 0x7ffc3e5a3a70) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/moar/tls/libmoar.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/moar/tls", 0x7ffc3e5a3a70) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/moar/haswell/x86_64/libmoar.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/moar/haswell/x86_64", 0x7ffc3e5a3a70) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/moar/haswell/libmoar.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/moar/haswell", 0x7ffc3e5a3a70) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/moar/x86_64/libmoar.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/moar/x86_64", 0x7ffc3e5a3a70) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/moar/libmoar.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\1\33\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=7344760, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5636ad4000
mmap(NULL, 9442296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56361d2000
mprotect(0x7f5636779000, 2093056, PROT_NONE) = 0
mmap(0x7f5636978000, 1421312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a6000) = 0x7f5636978000
mmap(0x7f5636ad3000, 1016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5636ad3000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/moar/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=84776, ...}) = 0
mmap(NULL, 84776, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56361bd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260A\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1996592, ...}) = 0
mmap(NULL, 2004992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5635fd3000
mprotect(0x7f5635ff5000, 1826816, PROT_NONE) = 0
mmap(0x7f5635ff5000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f5635ff5000
mmap(0x7f5636166000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x193000) = 0x7f5636166000
mmap(0x7f56361b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1df000) = 0x7f56361b3000
mmap(0x7f56361b9000, 14336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56361b9000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/moar/libffi.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libffi.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\27\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31032, ...}) = 0
mmap(NULL, 2127368, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5635dcb000
mprotect(0x7f5635dd2000, 2093056, PROT_NONE) = 0
mmap(0x7f5635fd1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5635fd1000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/moar/libtommath.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libtommath.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100216, ...}) = 0
mmap(NULL, 2195496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5635bb2000
mprotect(0x7f5635bca000, 2093056, PROT_NONE) = 0
mmap(0x7f5635dc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5635dc9000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/moar/libuv.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libuv.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\213\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=169904, ...}) = 0
mmap(NULL, 173704, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5635b87000
mmap(0x7f5635b8f000, 98304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f5635b8f000
mmap(0x7f5635ba7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5635ba7000
mmap(0x7f5635bb0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5635bb0000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/moar/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1623216, ...}) = 0
mmap(NULL, 1622360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56359fa000
mmap(0x7f5635a07000, 700416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f5635a07000
mmap(0x7f5635ab2000, 864256, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb8000) = 0x7f5635ab2000
mmap(0x7f5635b85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x7f5635b85000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/moar/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149696, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56359f8000
mmap(NULL, 132288, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56359d7000
mmap(0x7f56359dd000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f56359dd000
mmap(0x7f56359ec000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f56359ec000
mmap(0x7f56359f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f56359f2000
mmap(0x7f56359f4000, 13504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56359f4000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/moar/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260#\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=35776, ...}) = 0
mmap(NULL, 39904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56359cd000
mmap(0x7f56359cf000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56359cf000
mmap(0x7f56359d3000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f56359d3000
mmap(0x7f56359d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f56359d5000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/moar/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18656, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56359c7000
mmap(0x7f56359c8000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f56359c8000
mmap(0x7f56359ca000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f56359ca000
mmap(0x7f56359cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f56359cb000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56359c5000
arch_prctl(ARCH_SET_FS, 0x7f56359c5c00) = 0
mprotect(0x7f56361b3000, 16384, PROT_READ) = 0
mprotect(0x7f56359cb000, 4096, PROT_READ) = 0
mprotect(0x7f56359f2000, 4096, PROT_READ) = 0
mprotect(0x7f56359d5000, 4096, PROT_READ) = 0
mprotect(0x7f5635b85000, 4096, PROT_READ) = 0
mprotect(0x7f5635bb0000, 4096, PROT_READ) = 0
mprotect(0x7f5635dc9000, 4096, PROT_READ) = 0
mprotect(0x7f5635fd1000, 4096, PROT_READ) = 0
mprotect(0x7f5636978000, 815104, PROT_READ) = 0
mprotect(0x557e262bd000, 4096, PROT_READ) = 0
mprotect(0x7f5636aff000, 4096, PROT_READ) = 0
munmap(0x7f56361bd000, 84776)           = 0
set_tid_address(0x7f56359c5ed0)         = 9019
set_robust_list(0x7f56359c5ee0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f56359dd6c0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f56359e9dd0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f56359dd750, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f56359e9dd0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x557e263e5000
brk(0x557e26406000)                     = 0x557e26406000
clock_getres(CLOCK_MONOTONIC_COARSE, {tv_sec=0, tv_nsec=4000000}) = 0
epoll_create1(EPOLL_CLOEXEC)            = 3
pipe2([4, 5], O_CLOEXEC)                = 0
write(5, "*", 1)                        = 1
futex(0x7f5635bb15a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
pipe2([6, 7], O_NONBLOCK|O_CLOEXEC)     = 0
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 8
mmap(NULL, 4198400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56355c4000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56355a3000
getpid()                                = 9019
getrandom("\x29\x4b\x34\xcb", 4, GRND_NONBLOCK) = 4
getpid()                                = 9019
futex(0x7f5636ad2b80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0x557e26427000)                     = 0x557e26427000
brk(0x557e26448000)                     = 0x557e26448000
brk(0x557e26469000)                     = 0x557e26469000
lseek(0, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
lseek(1, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
lseek(2, 0, SEEK_CUR)                   = 18334
epoll_create1(EPOLL_CLOEXEC)            = 9
pipe2([10, 11], O_NONBLOCK|O_CLOEXEC)   = 0
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 12
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5635582000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5635561000
getpid()                                = 9019
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5634d60000
mprotect(0x7f5634d61000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f563555ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f56355609d0, tls=0x7f5635560700, child_tidptr=0x7f56355609d0) = 9020
mmap(NULL, 397312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5634cff000
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5636014100}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
stat("/usr/lib/perl6/runtime/perl6.moarvm", {st_mode=S_IFREG|0644, st_size=9072, ...}) = 0
openat(AT_FDCWD, "/usr/lib/perl6/runtime/perl6.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 9072, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f56361cf000
close(13)                               = 0
brk(0x557e26492000)                     = 0x557e26492000
lstat("/usr/lib/nqp/lib/ModuleLoader.moarvm", 0x7ffc3e5a4070) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/ModuleLoader.moarvm", {st_mode=S_IFREG|0644, st_size=11208, ...}) = 0
stat("/usr/share/nqp/lib/ModuleLoader.moarvm", {st_mode=S_IFREG|0644, st_size=11208, ...}) = 0
openat(AT_FDCWD, "/usr/share/nqp/lib/ModuleLoader.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 11208, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f56361cc000
close(13)                               = 0
brk(0x557e264b4000)                     = 0x557e264b4000
brk(0x557e264db000)                     = 0x557e264db000
lstat("/usr/lib/nqp/lib/NQPCORE.setting.moarvm", 0x7ffc3e5a4070) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/NQPCORE.setting.moarvm", {st_mode=S_IFREG|0644, st_size=72952, ...}) = 0
stat("/usr/share/nqp/lib/NQPCORE.setting.moarvm", {st_mode=S_IFREG|0644, st_size=72952, ...}) = 0
openat(AT_FDCWD, "/usr/share/nqp/lib/NQPCORE.setting.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 72952, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f5634ced000
close(13)                               = 0
lstat("/usr/lib/nqp/lib/nqpmo.moarvm", 0x7ffc3e5a4070) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/nqpmo.moarvm", {st_mode=S_IFREG|0644, st_size=79816, ...}) = 0
stat("/usr/share/nqp/lib/nqpmo.moarvm", {st_mode=S_IFREG|0644, st_size=79816, ...}) = 0
openat(AT_FDCWD, "/usr/share/nqp/lib/nqpmo.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 79816, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f5634cd9000
close(13)                               = 0
brk(0x557e26506000)                     = 0x557e26506000
brk(0x557e2652a000)                     = 0x557e2652a000
brk(0x557e26552000)                     = 0x557e26552000
brk(0x557e26580000)                     = 0x557e26580000
brk(0x557e265a1000)                     = 0x557e265a1000
brk(0x557e265c3000)                     = 0x557e265c3000
lstat("/usr/lib/nqp/lib/NQPP6QRegex.moarvm", 0x7ffc3e5a4070) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/NQPP6QRegex.moarvm", {st_mode=S_IFREG|0644, st_size=401592, ...}) = 0
stat("/usr/share/nqp/lib/NQPP6QRegex.moarvm", {st_mode=S_IFREG|0644, st_size=401592, ...}) = 0
openat(AT_FDCWD, "/usr/share/nqp/lib/NQPP6QRegex.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 401592, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f5634c76000
close(13)                               = 0
brk(0x557e265e8000)                     = 0x557e265e8000
lstat("/usr/lib/nqp/lib/QRegex.moarvm", 0x7ffc3e5a4070) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/QRegex.moarvm", {st_mode=S_IFREG|0644, st_size=163504, ...}) = 0
stat("/usr/share/nqp/lib/QRegex.moarvm", {st_mode=S_IFREG|0644, st_size=163504, ...}) = 0
openat(AT_FDCWD, "/usr/share/nqp/lib/QRegex.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 163504, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f5634c4e000
close(13)                               = 0
brk(0x557e26614000)                     = 0x557e26614000
lstat("/usr/lib/nqp/lib/QASTNode.moarvm", 0x7ffc3e5a4070) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/QASTNode.moarvm", {st_mode=S_IFREG|0644, st_size=101960, ...}) = 0
stat("/usr/share/nqp/lib/QASTNode.moarvm", {st_mode=S_IFREG|0644, st_size=101960, ...}) = 0
openat(AT_FDCWD, "/usr/share/nqp/lib/QASTNode.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 101960, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f5634c35000
close(13)                               = 0
brk(0x557e26640000)                     = 0x557e26640000
brk(0x557e26661000)                     = 0x557e26661000
brk(0x557e26683000)                     = 0x557e26683000
lstat("/usr/lib/nqp/lib/NQPHLL.moarvm", 0x7ffc3e5a4070) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/NQPHLL.moarvm", {st_mode=S_IFREG|0644, st_size=364416, ...}) = 0
stat("/usr/share/nqp/lib/NQPHLL.moarvm", {st_mode=S_IFREG|0644, st_size=364416, ...}) = 0
openat(AT_FDCWD, "/usr/share/nqp/lib/NQPHLL.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 364416, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f5634bdc000
close(13)                               = 0
brk(0x557e266a4000)                     = 0x557e266a4000
brk(0x557e266d2000)                     = 0x557e266d2000
brk(0x557e266f3000)                     = 0x557e266f3000
lstat("/usr/lib/nqp/lib/QAST.moarvm", 0x7ffc3e5a4070) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/QAST.moarvm", {st_mode=S_IFREG|0644, st_size=474528, ...}) = 0
stat("/usr/share/nqp/lib/QAST.moarvm", {st_mode=S_IFREG|0644, st_size=474528, ...}) = 0
openat(AT_FDCWD, "/usr/share/nqp/lib/QAST.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 474528, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f5634b68000
close(13)                               = 0
brk(0x557e26715000)                     = 0x557e26715000
lstat("/usr/lib/nqp/lib/MASTNodes.moarvm", 0x7ffc3e5a4070) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/MASTNodes.moarvm", {st_mode=S_IFREG|0644, st_size=49296, ...}) = 0
stat("/usr/share/nqp/lib/MASTNodes.moarvm", {st_mode=S_IFREG|0644, st_size=49296, ...}) = 0
openat(AT_FDCWD, "/usr/share/nqp/lib/MASTNodes.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 49296, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f56361bf000
close(13)                               = 0
brk(0x557e26738000)                     = 0x557e26738000
lstat("/usr/lib/nqp/lib/MASTOps.moarvm", 0x7ffc3e5a4070) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/MASTOps.moarvm", {st_mode=S_IFREG|0644, st_size=118840, ...}) = 0
stat("/usr/share/nqp/lib/MASTOps.moarvm", {st_mode=S_IFREG|0644, st_size=118840, ...}) = 0
openat(AT_FDCWD, "/usr/share/nqp/lib/MASTOps.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 118840, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f5634b4a000
close(13)                               = 0
brk(0x557e26759000)                     = 0x557e26759000
brk(0x557e2677a000)                     = 0x557e2677a000
brk(0x557e2679b000)                     = 0x557e2679b000
brk(0x557e267bc000)                     = 0x557e267bc000
brk(0x557e267ea000)                     = 0x557e267ea000
lstat("/usr/lib/nqp/lib/Perl6/Grammar.moarvm", {st_mode=S_IFREG|0644, st_size=6168280, ...}) = 0
stat("/usr/lib/nqp/lib/Perl6/Grammar.moarvm", {st_mode=S_IFREG|0644, st_size=6168280, ...}) = 0
openat(AT_FDCWD, "/usr/lib/nqp/lib/Perl6/Grammar.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 6168280, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f5634568000
close(13)                               = 0
brk(0x557e26810000)                     = 0x557e26810000
brk(0x557e2683d000)                     = 0x557e2683d000
brk(0x557e2686d000)                     = 0x557e2686d000
brk(0x557e26892000)                     = 0x557e26892000
lstat("/usr/lib/nqp/lib/NQPP5QRegex.moarvm", 0x7ffc3e5a4070) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/NQPP5QRegex.moarvm", {st_mode=S_IFREG|0644, st_size=235024, ...}) = 0
stat("/usr/share/nqp/lib/NQPP5QRegex.moarvm", {st_mode=S_IFREG|0644, st_size=235024, ...}) = 0
openat(AT_FDCWD, "/usr/share/nqp/lib/NQPP5QRegex.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 235024, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f563452e000
close(13)                               = 0
brk(0x557e268b6000)                     = 0x557e268b6000
brk(0x557e268e9000)                     = 0x557e268e9000
lstat("/usr/lib/nqp/lib/Perl6/Actions.moarvm", {st_mode=S_IFREG|0644, st_size=977080, ...}) = 0
stat("/usr/lib/nqp/lib/Perl6/Actions.moarvm", {st_mode=S_IFREG|0644, st_size=977080, ...}) = 0
openat(AT_FDCWD, "/usr/lib/nqp/lib/Perl6/Actions.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 977080, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f563443f000
close(13)                               = 0
brk(0x557e2690b000)                     = 0x557e2690b000
brk(0x557e2692c000)                     = 0x557e2692c000
brk(0x557e2694d000)                     = 0x557e2694d000
lstat("/usr/lib/nqp/lib/Perl6/Pod.moarvm", {st_mode=S_IFREG|0644, st_size=133264, ...}) = 0
stat("/usr/lib/nqp/lib/Perl6/Pod.moarvm", {st_mode=S_IFREG|0644, st_size=133264, ...}) = 0
openat(AT_FDCWD, "/usr/lib/nqp/lib/Perl6/Pod.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 133264, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f563441e000
close(13)                               = 0
brk(0x557e2696e000)                     = 0x557e2696e000
brk(0x557e2698f000)                     = 0x557e2698f000
lstat("/usr/lib/nqp/lib/Perl6/Ops.moarvm", {st_mode=S_IFREG|0644, st_size=62344, ...}) = 0
stat("/usr/lib/nqp/lib/Perl6/Ops.moarvm", {st_mode=S_IFREG|0644, st_size=62344, ...}) = 0
openat(AT_FDCWD, "/usr/lib/nqp/lib/Perl6/Ops.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 62344, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f563440e000
close(13)                               = 0
brk(0x557e269b7000)                     = 0x557e269b7000
brk(0x557e269d8000)                     = 0x557e269d8000
lstat("/usr/lib/nqp/lib/Perl6/World.moarvm", {st_mode=S_IFREG|0644, st_size=334176, ...}) = 0
stat("/usr/lib/nqp/lib/Perl6/World.moarvm", {st_mode=S_IFREG|0644, st_size=334176, ...}) = 0
openat(AT_FDCWD, "/usr/lib/nqp/lib/Perl6/World.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 334176, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f56343bc000
close(13)                               = 0
brk(0x557e269fb000)                     = 0x557e269fb000
lstat("/usr/lib/nqp/lib/Perl6/ModuleLoader.moarvm", {st_mode=S_IFREG|0644, st_size=23496, ...}) = 0
stat("/usr/lib/nqp/lib/Perl6/ModuleLoader.moarvm", {st_mode=S_IFREG|0644, st_size=23496, ...}) = 0
openat(AT_FDCWD, "/usr/lib/nqp/lib/Perl6/ModuleLoader.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 23496, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f56343b6000
close(13)                               = 0
brk(0x557e26a1d000)                     = 0x557e26a1d000
brk(0x557e26a3e000)                     = 0x557e26a3e000
brk(0x557e26a3d000)                     = 0x557e26a3d000
brk(0x557e26a63000)                     = 0x557e26a63000
mmap(NULL, 1171456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5634298000
brk(0x557e26a84000)                     = 0x557e26a84000
lstat("/usr/lib/nqp/lib/Perl6/Compiler.moarvm", {st_mode=S_IFREG|0644, st_size=17496, ...}) = 0
stat("/usr/lib/nqp/lib/Perl6/Compiler.moarvm", {st_mode=S_IFREG|0644, st_size=17496, ...}) = 0
openat(AT_FDCWD, "/usr/lib/nqp/lib/Perl6/Compiler.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 17496, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f5634293000
close(13)                               = 0
lstat("/usr/lib/nqp/lib/Perl6/Optimizer.moarvm", {st_mode=S_IFREG|0644, st_size=173584, ...}) = 0
stat("/usr/lib/nqp/lib/Perl6/Optimizer.moarvm", {st_mode=S_IFREG|0644, st_size=173584, ...}) = 0
openat(AT_FDCWD, "/usr/lib/nqp/lib/Perl6/Optimizer.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 173584, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f5634268000
close(13)                               = 0
brk(0x557e26aa5000)                     = 0x557e26aa5000
lstat("/usr/lib/nqp/lib/dynext/libperl6_ops_moar.so", 0x7ffc3e5a4040) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/dynext/libperl6_ops_moar.so", 0x7ffc3e5a4040) = -1 ENOENT (No such file or directory)
lstat("/usr/lib/perl6/lib/dynext/libperl6_ops_moar.so", 0x7ffc3e5a4040) = -1 ENOENT (No such file or directory)
lstat("/usr/lib/perl6/runtime/dynext/libperl6_ops_moar.so", {st_mode=S_IFREG|0644, st_size=34944, ...}) = 0
futex(0x7f56359cc0c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/usr/lib/perl6/runtime/dynext/libperl6_ops_moar.so", O_RDONLY|O_CLOEXEC) = 13
read(13, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\31\0\0\0\0\0\0"..., 832) = 832
fstat(13, {st_mode=S_IFREG|0644, st_size=34944, ...}) = 0
mmap(NULL, 2130400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 13, 0) = 0x7f563405f000
mprotect(0x7f5634067000, 2093056, PROT_NONE) = 0
mmap(0x7f5634266000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 13, 0x7000) = 0x7f5634266000
close(13)                               = 0
mprotect(0x7f5634266000, 4096, PROT_READ) = 0
brk(0x557e26ac6000)                     = 0x557e26ac6000
stat("./parse_by_perl6.p6", {st_mode=S_IFREG|0755, st_size=2043, ...}) = 0
openat(AT_FDCWD, "./parse_by_perl6.p6", O_RDONLY) = 13
fstat(13, {st_mode=S_IFREG|0755, st_size=2043, ...}) = 0
lseek(13, 0, SEEK_CUR)                  = 0
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5633f5e000
read(13, "#! /usr/bin/env perl6\nuse v6.c;\n"..., 1048576) = 2043
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5633e5d000
read(13, "", 1048576)                   = 0
close(13)                               = 0
brk(0x557e26ae9000)                     = 0x557e26ae9000
brk(0x557e26b0b000)                     = 0x557e26b0b000
brk(0x557e26b2c000)                     = 0x557e26b2c000
brk(0x557e26b4e000)                     = 0x557e26b4e000
brk(0x557e26b6f000)                     = 0x557e26b6f000
brk(0x557e26b90000)                     = 0x557e26b90000
brk(0x557e26bb1000)                     = 0x557e26bb1000
brk(0x557e26bd2000)                     = 0x557e26bd2000
brk(0x557e26bf4000)                     = 0x557e26bf4000
brk(0x557e26c15000)                     = 0x557e26c15000
brk(0x557e26c36000)                     = 0x557e26c36000
brk(0x557e26c61000)                     = 0x557e26c61000
brk(0x557e26c82000)                     = 0x557e26c82000
stat("/usr/lib/moar/perl6/lib/CORE.setting.moarvm", 0x7ffc3e5a34a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/moar/nqp/lib/CORE.setting.moarvm", 0x7ffc3e5a34a0) = -1 ENOENT (No such file or directory)
stat("/usr/share/nqp/lib/CORE.setting.moarvm", 0x7ffc3e5a34a0) = -1 ENOENT (No such file or directory)
lstat("/usr/lib/nqp/lib/CORE.setting.moarvm", 0x7ffc3e5a4070) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/CORE.setting.moarvm", 0x7ffc3e5a4070) = -1 ENOENT (No such file or directory)
lstat("/usr/lib/perl6/lib/CORE.setting.moarvm", 0x7ffc3e5a4070) = -1 ENOENT (No such file or directory)
lstat("/usr/lib/perl6/runtime/CORE.setting.moarvm", {st_mode=S_IFREG|0644, st_size=13909496, ...}) = 0
stat("/usr/lib/perl6/runtime/CORE.setting.moarvm", {st_mode=S_IFREG|0644, st_size=13909496, ...}) = 0
openat(AT_FDCWD, "/usr/lib/perl6/runtime/CORE.setting.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 13909496, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f5633119000
close(13)                               = 0
mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56330e6000
brk(0x557e26caa000)                     = 0x557e26caa000
brk(0x557e26cd2000)                     = 0x557e26cd2000
brk(0x557e26cfb000)                     = 0x557e26cfb000
brk(0x557e26d26000)                     = 0x557e26d26000
brk(0x557e26d53000)                     = 0x557e26d53000
brk(0x557e26d7d000)                     = 0x557e26d7d000
brk(0x557e26da6000)                     = 0x557e26da6000
brk(0x557e26dcf000)                     = 0x557e26dcf000
brk(0x557e26df9000)                     = 0x557e26df9000
brk(0x557e26e26000)                     = 0x557e26e26000
brk(0x557e26e50000)                     = 0x557e26e50000
brk(0x557e26e7d000)                     = 0x557e26e7d000
brk(0x557e26ea7000)                     = 0x557e26ea7000
brk(0x557e26ed1000)                     = 0x557e26ed1000
brk(0x557e26efe000)                     = 0x557e26efe000
brk(0x557e26f28000)                     = 0x557e26f28000
brk(0x557e26f52000)                     = 0x557e26f52000
brk(0x557e26f7b000)                     = 0x557e26f7b000
brk(0x557e26fa5000)                     = 0x557e26fa5000
brk(0x557e26fd2000)                     = 0x557e26fd2000
brk(0x557e26ffb000)                     = 0x557e26ffb000
brk(0x557e27025000)                     = 0x557e27025000
brk(0x557e2704e000)                     = 0x557e2704e000
brk(0x557e27078000)                     = 0x557e27078000
brk(0x557e270a2000)                     = 0x557e270a2000
brk(0x557e270cb000)                     = 0x557e270cb000
brk(0x557e270f8000)                     = 0x557e270f8000
brk(0x557e27122000)                     = 0x557e27122000
brk(0x557e2714c000)                     = 0x557e2714c000
brk(0x557e27175000)                     = 0x557e27175000
brk(0x557e271a3000)                     = 0x557e271a3000
brk(0x557e271c6000)                     = 0x557e271c6000
brk(0x557e271ea000)                     = 0x557e271ea000
brk(0x557e2720e000)                     = 0x557e2720e000
brk(0x557e27233000)                     = 0x557e27233000
brk(0x557e27257000)                     = 0x557e27257000
brk(0x557e2727c000)                     = 0x557e2727c000
brk(0x557e272a0000)                     = 0x557e272a0000
brk(0x557e272c5000)                     = 0x557e272c5000
brk(0x557e272e6000)                     = 0x557e272e6000
lstat("/usr/lib/nqp/lib/ModuleLoader.moarvm", 0x7ffc3e5a4070) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/ModuleLoader.moarvm", {st_mode=S_IFREG|0644, st_size=11208, ...}) = 0
stat("/usr/lib/nqp/lib/Perl6/BOOTSTRAP.moarvm", {st_mode=S_IFREG|0644, st_size=191160, ...}) = 0
openat(AT_FDCWD, "/usr/lib/nqp/lib/Perl6/BOOTSTRAP.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 191160, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f56330b7000
close(13)                               = 0
lstat("/usr/lib/nqp/lib/Perl6/Metamodel.moarvm", {st_mode=S_IFREG|0644, st_size=298096, ...}) = 0
stat("/usr/lib/nqp/lib/Perl6/Metamodel.moarvm", {st_mode=S_IFREG|0644, st_size=298096, ...}) = 0
openat(AT_FDCWD, "/usr/lib/nqp/lib/Perl6/Metamodel.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 298096, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f563306e000
close(13)                               = 0
brk(0x557e27307000)                     = 0x557e27307000
brk(0x557e2732e000)                     = 0x557e2732e000
brk(0x557e2734f000)                     = 0x557e2734f000
brk(0x557e2737a000)                     = 0x557e2737a000
brk(0x557e2739b000)                     = 0x557e2739b000
brk(0x557e273bc000)                     = 0x557e273bc000
mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5633042000
munmap(0x7f5633042000, 180224)          = 0
mmap(NULL, 1425408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5632f12000
brk(0x557e273e3000)                     = 0x557e273e3000
mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5632ee1000
brk(0x557e27407000)                     = 0x557e27407000
brk(0x557e2742c000)                     = 0x557e2742c000
brk(0x557e27455000)                     = 0x557e27455000
brk(0x557e27477000)                     = 0x557e27477000
brk(0x557e2749d000)                     = 0x557e2749d000
brk(0x557e274c0000)                     = 0x557e274c0000
brk(0x557e274e3000)                     = 0x557e274e3000
brk(0x557e27506000)                     = 0x557e27506000
brk(0x557e27527000)                     = 0x557e27527000
brk(0x557e27548000)                     = 0x557e27548000
brk(0x557e2756b000)                     = 0x557e2756b000
brk(0x557e2758c000)                     = 0x557e2758c000
brk(0x557e275ad000)                     = 0x557e275ad000
brk(0x557e275ce000)                     = 0x557e275ce000
brk(0x557e275f2000)                     = 0x557e275f2000
brk(0x557e27613000)                     = 0x557e27613000
brk(0x557e27634000)                     = 0x557e27634000
brk(0x557e27658000)                     = 0x557e27658000
brk(0x557e2767d000)                     = 0x557e2767d000
brk(0x557e2769e000)                     = 0x557e2769e000
brk(0x557e276bf000)                     = 0x557e276bf000
brk(0x557e276e0000)                     = 0x557e276e0000
brk(0x557e27710000)                     = 0x557e27710000
brk(0x557e27737000)                     = 0x557e27737000
brk(0x557e27758000)                     = 0x557e27758000
brk(0x557e2777a000)                     = 0x557e2777a000
brk(0x557e2779b000)                     = 0x557e2779b000
brk(0x557e277bc000)                     = 0x557e277bc000
brk(0x557e277dd000)                     = 0x557e277dd000
brk(0x557e277ff000)                     = 0x557e277ff000
brk(0x557e2782a000)                     = 0x557e2782a000
brk(0x557e2784b000)                     = 0x557e2784b000
brk(0x557e2786d000)                     = 0x557e2786d000
brk(0x557e27896000)                     = 0x557e27896000
brk(0x557e278ba000)                     = 0x557e278ba000
brk(0x557e278db000)                     = 0x557e278db000
brk(0x557e278fc000)                     = 0x557e278fc000
brk(0x557e2791d000)                     = 0x557e2791d000
brk(0x557e2793e000)                     = 0x557e2793e000
brk(0x557e2795f000)                     = 0x557e2795f000
brk(0x557e27983000)                     = 0x557e27983000
brk(0x557e279a4000)                     = 0x557e279a4000
brk(0x557e279c5000)                     = 0x557e279c5000
brk(0x557e279e7000)                     = 0x557e279e7000
brk(0x557e27a08000)                     = 0x557e27a08000
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
brk(0x557e27a29000)                     = 0x557e27a29000
futex(0x557e264608f8, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 397312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5632e80000
brk(0x557e27a52000)                     = 0x557e27a52000
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, TCGETS, 0x7ffc3e5a4340)        = -1 ENOTTY (Inappropriate ioctl for device)
brk(0x557e27a73000)                     = 0x557e27a73000
getpid()                                = 9019
brk(0x557e27a94000)                     = 0x557e27a94000
brk(0x557e27ab5000)                     = 0x557e27ab5000
futex(0x557e263e71a0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x557e263e71a0, FUTEX_WAKE_PRIVATE, 1) = 0
brk(0x557e27ad6000)                     = 0x557e27ad6000
brk(0x557e27b02000)                     = 0x557e27b02000
brk(0x557e27b24000)                     = 0x557e27b24000
brk(0x557e27b45000)                     = 0x557e27b45000
futex(0x557e263e71a0, FUTEX_WAKE_PRIVATE, 1) = 0
brk(0x557e27b66000)                     = 0x557e27b66000
brk(0x557e27b87000)                     = 0x557e27b87000
brk(0x557e27baa000)                     = 0x557e27baa000
brk(0x557e27bcb000)                     = 0x557e27bcb000
brk(0x557e27bec000)                     = 0x557e27bec000
brk(0x557e27c10000)                     = 0x557e27c10000
brk(0x557e27c34000)                     = 0x557e27c34000
brk(0x557e27c56000)                     = 0x557e27c56000
brk(0x557e27c7f000)                     = 0x557e27c7f000
brk(0x557e27ca7000)                     = 0x557e27ca7000
brk(0x557e27ccf000)                     = 0x557e27ccf000
brk(0x557e27cf8000)                     = 0x557e27cf8000
brk(0x557e27d1a000)                     = 0x557e27d1a000
brk(0x557e27d43000)                     = 0x557e27d43000
brk(0x557e27d64000)                     = 0x557e27d64000
brk(0x557e27d85000)                     = 0x557e27d85000
brk(0x557e27da6000)                     = 0x557e27da6000
brk(0x557e27dc9000)                     = 0x557e27dc9000
brk(0x557e27dea000)                     = 0x557e27dea000
brk(0x557e27e2b000)                     = 0x557e27e2b000
brk(0x557e27e4d000)                     = 0x557e27e4d000
brk(0x557e27e6e000)                     = 0x557e27e6e000
brk(0x557e27e91000)                     = 0x557e27e91000
brk(0x557e27eb2000)                     = 0x557e27eb2000
brk(0x557e27ed5000)                     = 0x557e27ed5000
brk(0x557e27ef8000)                     = 0x557e27ef8000
brk(0x557e27f1b000)                     = 0x557e27f1b000
brk(0x557e27f3f000)                     = 0x557e27f3f000
brk(0x557e27f62000)                     = 0x557e27f62000
brk(0x557e27f84000)                     = 0x557e27f84000
brk(0x557e27fa6000)                     = 0x557e27fa6000
brk(0x557e27fc8000)                     = 0x557e27fc8000
brk(0x557e27fe9000)                     = 0x557e27fe9000
brk(0x557e2800a000)                     = 0x557e2800a000
brk(0x557e2802c000)                     = 0x557e2802c000
brk(0x557e2804d000)                     = 0x557e2804d000
brk(0x557e2806f000)                     = 0x557e2806f000
brk(0x557e28090000)                     = 0x557e28090000
brk(0x557e280b1000)                     = 0x557e280b1000
brk(0x557e280d3000)                     = 0x557e280d3000
brk(0x557e280f5000)                     = 0x557e280f5000
brk(0x557e28116000)                     = 0x557e28116000
brk(0x557e28137000)                     = 0x557e28137000
brk(0x557e28158000)                     = 0x557e28158000
brk(0x557e2817b000)                     = 0x557e2817b000
brk(0x557e2819d000)                     = 0x557e2819d000
brk(0x557e281be000)                     = 0x557e281be000
brk(0x557e281e0000)                     = 0x557e281e0000
brk(0x557e28201000)                     = 0x557e28201000
brk(0x557e28222000)                     = 0x557e28222000
brk(0x557e28243000)                     = 0x557e28243000
brk(0x557e28265000)                     = 0x557e28265000
brk(0x557e28287000)                     = 0x557e28287000
brk(0x557e282a8000)                     = 0x557e282a8000
brk(0x557e282c9000)                     = 0x557e282c9000
brk(0x557e282eb000)                     = 0x557e282eb000
brk(0x557e2830e000)                     = 0x557e2830e000
brk(0x557e2832f000)                     = 0x557e2832f000
brk(0x557e28352000)                     = 0x557e28352000
brk(0x557e2837a000)                     = 0x557e2837a000
brk(0x557e2839b000)                     = 0x557e2839b000
brk(0x557e283bc000)                     = 0x557e283bc000
brk(0x557e283de000)                     = 0x557e283de000
brk(0x557e28400000)                     = 0x557e28400000
brk(0x557e28421000)                     = 0x557e28421000
brk(0x557e28442000)                     = 0x557e28442000
brk(0x557e28464000)                     = 0x557e28464000
brk(0x557e28485000)                     = 0x557e28485000
brk(0x557e284a8000)                     = 0x557e284a8000
brk(0x557e284ca000)                     = 0x557e284ca000
brk(0x557e284ec000)                     = 0x557e284ec000
brk(0x557e2850d000)                     = 0x557e2850d000
brk(0x557e2852e000)                     = 0x557e2852e000
brk(0x557e2854f000)                     = 0x557e2854f000
brk(0x557e28571000)                     = 0x557e28571000
brk(0x557e28592000)                     = 0x557e28592000
brk(0x557e285b3000)                     = 0x557e285b3000
brk(0x557e285d4000)                     = 0x557e285d4000
brk(0x557e285f6000)                     = 0x557e285f6000
brk(0x557e28618000)                     = 0x557e28618000
brk(0x557e28639000)                     = 0x557e28639000
brk(0x557e2865a000)                     = 0x557e2865a000
brk(0x557e2867b000)                     = 0x557e2867b000
brk(0x557e2869c000)                     = 0x557e2869c000
brk(0x557e286be000)                     = 0x557e286be000
brk(0x557e286df000)                     = 0x557e286df000
brk(0x557e28701000)                     = 0x557e28701000
brk(0x557e28724000)                     = 0x557e28724000
brk(0x557e28747000)                     = 0x557e28747000
brk(0x557e2876a000)                     = 0x557e2876a000
brk(0x557e2878b000)                     = 0x557e2878b000
brk(0x557e287ac000)                     = 0x557e287ac000
brk(0x557e287ce000)                     = 0x557e287ce000
brk(0x557e287ef000)                     = 0x557e287ef000
brk(0x557e28811000)                     = 0x557e28811000
brk(0x557e28832000)                     = 0x557e28832000
brk(0x557e28854000)                     = 0x557e28854000
brk(0x557e28876000)                     = 0x557e28876000
brk(0x557e28898000)                     = 0x557e28898000
brk(0x557e288b9000)                     = 0x557e288b9000
brk(0x557e288dc000)                     = 0x557e288dc000
brk(0x557e288fe000)                     = 0x557e288fe000
brk(0x557e2891f000)                     = 0x557e2891f000
brk(0x557e28940000)                     = 0x557e28940000
brk(0x557e28961000)                     = 0x557e28961000
brk(0x557e28982000)                     = 0x557e28982000
brk(0x557e289a3000)                     = 0x557e289a3000
brk(0x557e289c4000)                     = 0x557e289c4000
brk(0x557e289e6000)                     = 0x557e289e6000
brk(0x557e28a09000)                     = 0x557e28a09000
brk(0x557e28a2b000)                     = 0x557e28a2b000
brk(0x557e28a4d000)                     = 0x557e28a4d000
brk(0x557e28a6e000)                     = 0x557e28a6e000
brk(0x557e28a90000)                     = 0x557e28a90000
brk(0x557e28ab1000)                     = 0x557e28ab1000
brk(0x557e28ad3000)                     = 0x557e28ad3000
brk(0x557e28af5000)                     = 0x557e28af5000
brk(0x557e28b17000)                     = 0x557e28b17000
brk(0x557e28b38000)                     = 0x557e28b38000
brk(0x557e28b5a000)                     = 0x557e28b5a000
brk(0x557e28b7b000)                     = 0x557e28b7b000
brk(0x557e28b9d000)                     = 0x557e28b9d000
brk(0x557e28bbf000)                     = 0x557e28bbf000
brk(0x557e28be5000)                     = 0x557e28be5000
brk(0x557e28c08000)                     = 0x557e28c08000
brk(0x557e28c31000)                     = 0x557e28c31000
brk(0x557e28c5d000)                     = 0x557e28c5d000
brk(0x557e28c7e000)                     = 0x557e28c7e000
brk(0x557e28c9f000)                     = 0x557e28c9f000
brk(0x557e28cc7000)                     = 0x557e28cc7000
brk(0x557e28d03000)                     = 0x557e28d03000
brk(0x557e28d2e000)                     = 0x557e28d2e000
brk(0x557e28d4f000)                     = 0x557e28d4f000
brk(0x557e28d72000)                     = 0x557e28d72000
brk(0x557e28d93000)                     = 0x557e28d93000
brk(0x557e28db4000)                     = 0x557e28db4000
brk(0x557e28dd5000)                     = 0x557e28dd5000
brk(0x557e28df6000)                     = 0x557e28df6000
brk(0x557e28e28000)                     = 0x557e28e28000
brk(0x557e28e53000)                     = 0x557e28e53000
brk(0x557e28e74000)                     = 0x557e28e74000
brk(0x557e28e96000)                     = 0x557e28e96000
brk(0x557e28eba000)                     = 0x557e28eba000
brk(0x557e28edc000)                     = 0x557e28edc000
brk(0x557e28efd000)                     = 0x557e28efd000
brk(0x557e28f1f000)                     = 0x557e28f1f000
brk(0x557e28f40000)                     = 0x557e28f40000
futex(0x557e264608fc, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 397312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5632d84000
brk(0x557e28f73000)                     = 0x557e28f73000
brk(0x557e28f95000)                     = 0x557e28f95000
brk(0x557e28fb6000)                     = 0x557e28fb6000
futex(0x557e263e71a0, FUTEX_WAKE_PRIVATE, 1) = 0
brk(0x557e28fd7000)                     = 0x557e28fd7000
futex(0x557e264608f8, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 397312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5632c41000
futex(0x557e263e71a0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x557e263e71a0, FUTEX_WAKE_PRIVATE, 1) = 0
brk(0x557e29000000)                     = 0x557e29000000
futex(0x557e263e71a0, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x557e29021000)                     = 0x557e29021000
brk(0x557e29042000)                     = 0x557e29042000
futex(0x557e263e71a0, FUTEX_WAKE_PRIVATE, 1) = 0
brk(0x557e29063000)                     = 0x557e29063000
futex(0x557e263e71a0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x557e263e71a0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x557e263e71a0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x557e263e71a0, FUTEX_WAKE_PRIVATE, 1) = 0
brk(0x557e29084000)                     = 0x557e29084000
brk(0x557e290a9000)                     = 0x557e290a9000
futex(0x557e264608fc, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 397312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5632bd3000
brk(0x557e290ca000)                     = 0x557e290ca000
brk(0x557e290eb000)                     = 0x557e290eb000
brk(0x557e2910c000)                     = 0x557e2910c000
futex(0x557e264608f8, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 397312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5632b6a000
brk(0x557e2912d000)                     = 0x557e2912d000
brk(0x557e2914e000)                     = 0x557e2914e000
brk(0x557e2916f000)                     = 0x557e2916f000
brk(0x557e29190000)                     = 0x557e29190000
futex(0x557e263e71a0, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x557e291b1000)                     = 0x557e291b1000
futex(0x557e263e71a0, FUTEX_WAKE_PRIVATE, 1) = 0
brk(0x557e291d2000)                     = 0x557e291d2000
brk(0x557e291f3000)                     = 0x557e291f3000
brk(0x557e29214000)                     = 0x557e29214000
futex(0x557e264608fc, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 397312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5632a1f000
brk(0x557e29235000)                     = 0x557e29235000
brk(0x557e29256000)                     = 0x557e29256000
futex(0x557e264608f8, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 397312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56329b2000
futex(0x557e263e71a0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x557e263e71a0, FUTEX_WAKE_PRIVATE, 1) = 0
brk(0x557e29277000)                     = 0x557e29277000
futex(0x557e263e5340, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x557e263e52e8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x557e263e5344, FUTEX_WAKE_PRIVATE, 2147483647) = 1
mmap(NULL, 4198400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56325a0000
mmap(NULL, 237568, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5632566000
mremap(0x7f5632566000, 237568, 475136, MREMAP_MAYMOVE) = 0x7f56324f2000
munmap(0x7f56324f2000, 475136)          = 0
futex(0x557e263e5378, FUTEX_WAKE_PRIVATE, 2147483647) = 1
munmap(0x7f5633f5e000, 1052672)         = 0
munmap(0x7f5633e5d000, 1052672)         = 0
munmap(0x7f5632e80000, 397312)          = 0
munmap(0x7f5632d84000, 397312)          = 0
munmap(0x7f5632c41000, 397312)          = 0
munmap(0x7f5632bd3000, 397312)          = 0
munmap(0x7f5632b6a000, 397312)          = 0
futex(0x557e264608fc, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x557e292da000)                     = 0x557e292da000
futex(0x557e264608f8, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x557e29357000)                     = 0x557e29357000
brk(0x557e29379000)                     = 0x557e29379000
brk(0x557e2939a000)                     = 0x557e2939a000
futex(0x557e264608fc, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x557e293ff000)                     = 0x557e293ff000
futex(0x557e263e5340, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x557e263e52e8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x557e263e5344, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x557e263e52e8, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x557e29424000)                     = 0x557e29424000
brk(0x557e29445000)                     = 0x557e29445000
brk(0x557e29493000)                     = 0x557e29493000
brk(0x557e294b9000)                     = 0x557e294b9000
brk(0x557e294db000)                     = 0x557e294db000
brk(0x557e29502000)                     = 0x557e29502000
brk(0x557e29551000)                     = 0x557e29551000
brk(0x557e29573000)                     = 0x557e29573000
brk(0x557e29596000)                     = 0x557e29596000
brk(0x557e295b7000)                     = 0x557e295b7000
futex(0x557e263e537c, FUTEX_WAKE_PRIVATE, 2147483647) = 1
munmap(0x7f56329b2000, 397312)          = 0
munmap(0x7f5632a1f000, 397312)          = 0
futex(0x557e264608f8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x557e264608fc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x557e26460880, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x557e29617000)                     = 0x557e29617000
futex(0x557e263e5340, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x557e263e52e8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x557e263e5344, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x557e263e52e8, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x557e29638000)                     = 0x557e29638000
brk(0x557e29659000)                     = 0x557e29659000
brk(0x557e2967a000)                     = 0x557e2967a000
brk(0x557e2969c000)                     = 0x557e2969c000
brk(0x557e296cb000)                     = 0x557e296cb000
futex(0x557e263e5378, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x557e263e52e8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x557e263e53b0, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x557e264608f8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x557e26460880, FUTEX_WAKE_PRIVATE, 1) = 1
lstat("/usr/lib/nqp/lib/ModuleLoader.moarvm", 0x7ffc3e5a4070) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/ModuleLoader.moarvm", {st_mode=S_IFREG|0644, st_size=11208, ...}) = 0
getcwd("/home/leszek/Perl6/perl6-fails-to-parse-3mb-file", 4096) = 49
stat("/home/leszek/Perl6/perl6-fails-to-parse-3mb-file/data_more.txt", {st_mode=S_IFREG|0644, st_size=3412691, ...}) = 0
stat("/home/leszek/Perl6/perl6-fails-to-parse-3mb-file/data_more.txt", {st_mode=S_IFREG|0644, st_size=3412691, ...}) = 0
openat(AT_FDCWD, "/home/leszek/Perl6/perl6-fails-to-parse-3mb-file/data_more.txt", O_RDONLY) = 13
fstat(13, {st_mode=S_IFREG|0644, st_size=3412691, ...}) = 0
lseek(13, 0, SEEK_CUR)                  = 0
futex(0x557e263e71a0, FUTEX_WAKE_PRIVATE, 1) = 0
ioctl(13, TCGETS, 0x7ffc3e5a4340)       = -1 ENOTTY (Inappropriate ioctl for device)
brk(0x557e297d8000)                     = 0x557e297d8000
read(13, "(\n\tEB_756982_61_QtnjrAe (Eus -1."..., 1048576) = 1048576
brk(0x557e298d8000)                     = 0x557e298d8000
brk(0x557e299d8000)                     = 0x557e299d8000
read(13, "EB_997469_14_Cnwhci7_Imndjjgp5) "..., 1048576) = 1048576
brk(0x557e29ad8000)                     = 0x557e29ad8000
brk(0x557e29bd8000)                     = 0x557e29bd8000
read(13, "skqldhvo \"Vht\" Idde \"gg zzpngejo"..., 1048576) = 1048576
brk(0x557e29cd8000)                     = 0x557e29cd8000
brk(0x557e29dd8000)                     = 0x557e29dd8000
read(13, "Cod\" Idde \"tgkvytwg dwwejau kr z"..., 1048576) = 266963
brk(0x557e29e19000)                     = 0x557e29e19000
brk(0x557e29f19000)                     = 0x557e29f19000
read(13, "", 1048576)                   = 0
brk(0x557e29f3a000)                     = 0x557e29f3a000
brk(0x557e29f5b000)                     = 0x557e29f5b000
brk(0x557e29f7c000)                     = 0x557e29f7c000
brk(0x557e29f9d000)                     = 0x557e29f9d000
brk(0x557e29fbe000)                     = 0x557e29fbe000
brk(0x557e29fdf000)                     = 0x557e29fdf000
brk(0x557e2a000000)                     = 0x557e2a000000
brk(0x557e2a021000)                     = 0x557e2a021000
brk(0x557e2a042000)                     = 0x557e2a042000
brk(0x557e2a063000)                     = 0x557e2a063000
brk(0x557e2a084000)                     = 0x557e2a084000
brk(0x557e2a0a5000)                     = 0x557e2a0a5000
brk(0x557e2a0c6000)                     = 0x557e2a0c6000
brk(0x557e2a0e7000)                     = 0x557e2a0e7000
brk(0x557e2a108000)                     = 0x557e2a108000
brk(0x557e2a129000)                     = 0x557e2a129000
brk(0x557e2a14a000)                     = 0x557e2a14a000
brk(0x557e2a16b000)                     = 0x557e2a16b000
brk(0x557e2a18c000)                     = 0x557e2a18c000
brk(0x557e2a1ad000)                     = 0x557e2a1ad000
brk(0x557e2a1ce000)                     = 0x557e2a1ce000
brk(0x557e2a1ef000)                     = 0x557e2a1ef000
brk(0x557e2a210000)                     = 0x557e2a210000
brk(0x557e2a231000)                     = 0x557e2a231000
brk(0x557e2a252000)                     = 0x557e2a252000
brk(0x557e2a273000)                     = 0x557e2a273000
brk(0x557e2a294000)                     = 0x557e2a294000
brk(0x557e2a2b5000)                     = 0x557e2a2b5000
brk(0x557e2a2d6000)                     = 0x557e2a2d6000
brk(0x557e2a2f7000)                     = 0x557e2a2f7000
brk(0x557e2a318000)                     = 0x557e2a318000
brk(0x557e2a339000)                     = 0x557e2a339000
brk(0x557e2a35a000)                     = 0x557e2a35a000
brk(0x557e2a37b000)                     = 0x557e2a37b000
brk(0x557e2a39c000)                     = 0x557e2a39c000
brk(0x557e2a3bd000)                     = 0x557e2a3bd000
brk(0x557e2a3de000)                     = 0x557e2a3de000
brk(0x557e2a3ff000)                     = 0x557e2a3ff000
brk(0x557e2a420000)                     = 0x557e2a420000
brk(0x557e2a441000)                     = 0x557e2a441000
brk(0x557e2a462000)                     = 0x557e2a462000
brk(0x557e2a483000)                     = 0x557e2a483000
brk(0x557e2a4a4000)                     = 0x557e2a4a4000
brk(0x557e2a4c5000)                     = 0x557e2a4c5000
brk(0x557e2a4e6000)                     = 0x557e2a4e6000
brk(0x557e2a507000)                     = 0x557e2a507000
brk(0x557e2a528000)                     = 0x557e2a528000
brk(0x557e2a549000)                     = 0x557e2a549000
brk(0x557e2a56a000)                     = 0x557e2a56a000
brk(0x557e2a58b000)                     = 0x557e2a58b000
brk(0x557e2a5ac000)                     = 0x557e2a5ac000
brk(0x557e2a5cd000)                     = 0x557e2a5cd000
brk(0x557e2a5ee000)                     = 0x557e2a5ee000
brk(0x557e2a60f000)                     = 0x557e2a60f000
brk(0x557e2a630000)                     = 0x557e2a630000
brk(0x557e2a651000)                     = 0x557e2a651000
brk(0x557e2a672000)                     = 0x557e2a672000
brk(0x557e2a693000)                     = 0x557e2a693000
brk(0x557e2a6b4000)                     = 0x557e2a6b4000
brk(0x557e2a6d5000)                     = 0x557e2a6d5000
brk(0x557e2a6f6000)                     = 0x557e2a6f6000
brk(0x557e2a717000)                     = 0x557e2a717000
brk(0x557e2a738000)                     = 0x557e2a738000
brk(0x557e2a759000)                     = 0x557e2a759000
brk(0x557e2a77a000)                     = 0x557e2a77a000
brk(0x557e2a79b000)                     = 0x557e2a79b000
brk(0x557e2a7bc000)                     = 0x557e2a7bc000
brk(0x557e2a7dd000)                     = 0x557e2a7dd000
brk(0x557e2a7fe000)                     = 0x557e2a7fe000
brk(0x557e2a81f000)                     = 0x557e2a81f000
brk(0x557e2a840000)                     = 0x557e2a840000
brk(0x557e2a861000)                     = 0x557e2a861000
brk(0x557e2a882000)                     = 0x557e2a882000
brk(0x557e2a8a3000)                     = 0x557e2a8a3000
brk(0x557e2a8c4000)                     = 0x557e2a8c4000
brk(0x557e2a8e5000)                     = 0x557e2a8e5000
brk(0x557e2a906000)                     = 0x557e2a906000
brk(0x557e2a927000)                     = 0x557e2a927000
brk(0x557e2a948000)                     = 0x557e2a948000
brk(0x557e2a969000)                     = 0x557e2a969000
brk(0x557e2a98a000)                     = 0x557e2a98a000
brk(0x557e2a9ab000)                     = 0x557e2a9ab000
brk(0x557e2a9cc000)                     = 0x557e2a9cc000
brk(0x557e2a9ed000)                     = 0x557e2a9ed000
brk(0x557e2aa0e000)                     = 0x557e2aa0e000
brk(0x557e2aa2f000)                     = 0x557e2aa2f000
brk(0x557e2aa50000)                     = 0x557e2aa50000
brk(0x557e2aa71000)                     = 0x557e2aa71000
brk(0x557e2aa92000)                     = 0x557e2aa92000
brk(0x557e2aab3000)                     = 0x557e2aab3000
brk(0x557e2aad4000)                     = 0x557e2aad4000
brk(0x557e2aaf5000)                     = 0x557e2aaf5000
brk(0x557e2ab16000)                     = 0x557e2ab16000
brk(0x557e2ab37000)                     = 0x557e2ab37000
brk(0x557e2ab58000)                     = 0x557e2ab58000
brk(0x557e2ab79000)                     = 0x557e2ab79000
brk(0x557e2ab9a000)                     = 0x557e2ab9a000
brk(0x557e2abbb000)                     = 0x557e2abbb000
brk(0x557e2abdc000)                     = 0x557e2abdc000
brk(0x557e2abfd000)                     = 0x557e2abfd000
brk(0x557e2ac1e000)                     = 0x557e2ac1e000
brk(0x557e2ac3f000)                     = 0x557e2ac3f000
brk(0x557e2ac60000)                     = 0x557e2ac60000
brk(0x557e2ac81000)                     = 0x557e2ac81000
brk(0x557e2aca2000)                     = 0x557e2aca2000
brk(0x557e2acc3000)                     = 0x557e2acc3000
brk(0x557e2ace4000)                     = 0x557e2ace4000
brk(0x557e2ad05000)                     = 0x557e2ad05000
brk(0x557e2ad26000)                     = 0x557e2ad26000
brk(0x557e2ad47000)                     = 0x557e2ad47000
brk(0x557e2ad68000)                     = 0x557e2ad68000
brk(0x557e2ad89000)                     = 0x557e2ad89000
brk(0x557e2adaa000)                     = 0x557e2adaa000
brk(0x557e2adcb000)                     = 0x557e2adcb000
brk(0x557e2adec000)                     = 0x557e2adec000
brk(0x557e2ae0d000)                     = 0x557e2ae0d000
brk(0x557e2ae2e000)                     = 0x557e2ae2e000
brk(0x557e2ae4f000)                     = 0x557e2ae4f000
brk(0x557e2ae70000)                     = 0x557e2ae70000
mmap(NULL, 13651968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563189b000
close(13)                               = 0
futex(0x557e264608fc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x557e264608f8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x557e264608fc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x557e26460880, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x557e264608f8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x557e26460880, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x557e264608fc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x557e264608f8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x557e263e5340, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x557e263e52e8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x557e263e5344, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x557e263e537c, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x557e264608fc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x557e264608f8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x557e26460880, FUTEX_WAKE_PRIVATE, 1) = 1
openat(AT_FDCWD, "/proc/self/stat", O_RDONLY) = 13
read(13, "9019 (moar) R 9017 9017 7335 348"..., 1023) = 315
close(13)                               = 0
munmap(0x7f5634cff000, 397312)          = 0
brk(0x557e2ae91000)                     = 0x557e2ae91000
brk(0x557e2aeb8000)                     = 0x557e2aeb8000
brk(0x557e2aeda000)                     = 0x557e2aeda000
brk(0x557e2af03000)                     = 0x557e2af03000
brk(0x557e2af2a000)                     = 0x557e2af2a000
brk(0x557e2af4b000)                     = 0x557e2af4b000
brk(0x557e2af72000)                     = 0x557e2af72000
brk(0x557e2af94000)                     = 0x557e2af94000
brk(0x557e2afbb000)                     = 0x557e2afbb000
brk(0x557e2afde000)                     = 0x557e2afde000
brk(0x557e2b007000)                     = 0x557e2b007000
brk(0x557e2b028000)                     = 0x557e2b028000
brk(0x557e2b04f000)                     = 0x557e2b04f000
brk(0x557e2b072000)                     = 0x557e2b072000
brk(0x557e2b09b000)                     = 0x557e2b09b000
brk(0x557e2b0bd000)                     = 0x557e2b0bd000
brk(0x557e2b0de000)                     = 0x557e2b0de000
brk(0x557e2b0ff000)                     = 0x557e2b0ff000
brk(0x557e2b128000)                     = 0x557e2b128000
brk(0x557e2b150000)                     = 0x557e2b150000
brk(0x557e2b173000)                     = 0x557e2b173000
brk(0x557e2b19b000)                     = 0x557e2b19b000
brk(0x557e2b1bc000)                     = 0x557e2b1bc000
brk(0x557e2b1dd000)                     = 0x557e2b1dd000
brk(0x557e2b1fe000)                     = 0x557e2b1fe000
brk(0x557e2b221000)                     = 0x557e2b221000
brk(0x557e2b248000)                     = 0x557e2b248000
brk(0x557e2b271000)                     = 0x557e2b271000
brk(0x557e2b292000)                     = 0x557e2b292000
brk(0x557e2b2b9000)                     = 0x557e2b2b9000
brk(0x557e2b2e0000)                     = 0x557e2b2e0000
brk(0x557e2b303000)                     = 0x557e2b303000
brk(0x557e2b32c000)                     = 0x557e2b32c000
brk(0x557e2b34d000)                     = 0x557e2b34d000
brk(0x557e2b372000)                     = 0x557e2b372000
brk(0x557e2b395000)                     = 0x557e2b395000
brk(0x557e2b3bd000)                     = 0x557e2b3bd000
brk(0x557e2b3e1000)                     = 0x557e2b3e1000
brk(0x557e2b408000)                     = 0x557e2b408000
brk(0x557e2b429000)                     = 0x557e2b429000
brk(0x557e2b44f000)                     = 0x557e2b44f000
brk(0x557e2b478000)                     = 0x557e2b478000
brk(0x557e2b49b000)                     = 0x557e2b49b000
brk(0x557e2b4c4000)                     = 0x557e2b4c4000
brk(0x557e2b4e5000)                     = 0x557e2b4e5000
brk(0x557e2b50a000)                     = 0x557e2b50a000
brk(0x557e2b531000)                     = 0x557e2b531000
brk(0x557e2b554000)                     = 0x557e2b554000
brk(0x557e2b57d000)                     = 0x557e2b57d000
brk(0x557e2b59f000)                     = 0x557e2b59f000
brk(0x557e2b5c4000)                     = 0x557e2b5c4000
brk(0x557e2b5ed000)                     = 0x557e2b5ed000
brk(0x557e2b610000)                     = 0x557e2b610000
brk(0x557e2b637000)                     = 0x557e2b637000
brk(0x557e2b65a000)                     = 0x557e2b65a000
brk(0x557e2b67b000)                     = 0x557e2b67b000
brk(0x557e2b6a1000)                     = 0x557e2b6a1000
brk(0x557e2b6c8000)                     = 0x557e2b6c8000
brk(0x557e2b6ea000)                     = 0x557e2b6ea000
brk(0x557e2b70d000)                     = 0x557e2b70d000
brk(0x557e2b735000)                     = 0x557e2b735000
brk(0x557e2b757000)                     = 0x557e2b757000
brk(0x557e2b77a000)                     = 0x557e2b77a000
brk(0x557e2b7a3000)                     = 0x557e2b7a3000
brk(0x557e2b7ca000)                     = 0x557e2b7ca000
brk(0x557e2b7ed000)                     = 0x557e2b7ed000
brk(0x557e2b80e000)                     = 0x557e2b80e000
brk(0x557e2b836000)                     = 0x557e2b836000
brk(0x557e2b85d000)                     = 0x557e2b85d000
brk(0x557e2b881000)                     = 0x557e2b881000
brk(0x557e2b8a9000)                     = 0x557e2b8a9000
brk(0x557e2b8ca000)                     = 0x557e2b8ca000
brk(0x557e2b8ec000)                     = 0x557e2b8ec000
brk(0x557e2b914000)                     = 0x557e2b914000
brk(0x557e2b93c000)                     = 0x557e2b93c000
brk(0x557e2b95d000)                     = 0x557e2b95d000
brk(0x557e2b980000)                     = 0x557e2b980000
brk(0x557e2b9a1000)                     = 0x557e2b9a1000
brk(0x557e2b9ca000)                     = 0x557e2b9ca000
brk(0x557e2b9ed000)                     = 0x557e2b9ed000
brk(0x557e2ba15000)                     = 0x557e2ba15000
brk(0x557e2ba3d000)                     = 0x557e2ba3d000
brk(0x557e2ba60000)                     = 0x557e2ba60000
openat(AT_FDCWD, "/proc/self/stat", O_RDONLY) = 13
read(13, "9019 (moar) R 9017 9017 7335 348"..., 1023) = 316
close(13)                               = 0
brk(0x557e2ba81000)                     = 0x557e2ba81000
brk(0x557e2baa4000)                     = 0x557e2baa4000
brk(0x557e2bacd000)                     = 0x557e2bacd000
brk(0x557e2baf0000)                     = 0x557e2baf0000
brk(0x557e2bb17000)                     = 0x557e2bb17000
brk(0x557e2bb38000)                     = 0x557e2bb38000
openat(AT_FDCWD, "/proc/self/stat", O_RDONLY) = 13
read(13, "9019 (moar) R 9017 9017 7335 348"..., 1023) = 316
close(13)                               = 0
brk(0x557e2bb5d000)                     = 0x557e2bb5d000
brk(0x557e2bb7e000)                     = 0x557e2bb7e000
brk(0x557e2bba0000)                     = 0x557e2bba0000
brk(0x557e2bbc2000)                     = 0x557e2bbc2000
brk(0x557e2bbe9000)                     = 0x557e2bbe9000
brk(0x557e2bc0a000)                     = 0x557e2bc0a000
openat(AT_FDCWD, "/proc/self/stat", O_RDONLY) = 13
read(13, "9019 (moar) R 9017 9017 7335 348"..., 1023) = 316
close(13)                               = 0
brk(0x557e2bc2d000)                     = 0x557e2bc2d000
brk(0x557e2bc4e000)                     = 0x557e2bc4e000
brk(0x557e2bc75000)                     = 0x557e2bc75000
brk(0x557e2bc98000)                     = 0x557e2bc98000
brk(0x557e2bcc1000)                     = 0x557e2bcc1000
openat(AT_FDCWD, "/proc/self/stat", O_RDONLY) = 13
read(13, "9019 (moar) R 9017 9017 7335 348"..., 1023) = 316
close(13)                               = 0
brk(0x557e2bce5000)                     = 0x557e2bce5000
brk(0x557e2bd08000)                     = 0x557e2bd08000
brk(0x557e2bd31000)                     = 0x557e2bd31000
brk(0x557e2bd54000)                     = 0x557e2bd54000
brk(0x557e2bd7c000)                     = 0x557e2bd7c000
brk(0x557e2bd9d000)                     = 0x557e2bd9d000
openat(AT_FDCWD, "/proc/self/stat", O_RDONLY) = 13
read(13, "9019 (moar) R 9017 9017 7335 348"..., 1023) = 316
close(13)                               = 0
brk(0x557e2bdc2000)                     = 0x557e2bdc2000
brk(0x557e2bde3000)                     = 0x557e2bde3000
brk(0x557e2be0a000)                     = 0x557e2be0a000
brk(0x557e2be2c000)                     = 0x557e2be2c000
brk(0x557e2be4f000)                     = 0x557e2be4f000
brk(0x557e2be70000)                     = 0x557e2be70000
openat(AT_FDCWD, "/proc/self/stat", O_RDONLY) = 13
read(13, "9019 (moar) R 9017 9017 7335 348"..., 1023) = 316
close(13)                               = 0
brk(0x557e2be91000)                     = 0x557e2be91000
brk(0x557e2beba000)                     = 0x557e2beba000
brk(0x557e2bedd000)                     = 0x557e2bedd000
brk(0x557e2bf04000)                     = 0x557e2bf04000
brk(0x557e2bf25000)                     = 0x557e2bf25000
openat(AT_FDCWD, "/proc/self/stat", O_RDONLY) = 13
read(13, "9019 (moar) R 9017 9017 7335 348"..., 1023) = 316
close(13)                               = 0
brk(0x557e2bf48000)                     = 0x557e2bf48000
brk(0x557e2bf6f000)                     = 0x557e2bf6f000
brk(0x557e2bf97000)                     = 0x557e2bf97000
brk(0x557e2bfba000)                     = 0x557e2bfba000
brk(0x557e2bfe3000)                     = 0x557e2bfe3000
brk(0x557e2c004000)                     = 0x557e2c004000
openat(AT_FDCWD, "/proc/self/stat", O_RDONLY) = 13
read(13, "9019 (moar) R 9017 9017 7335 348"..., 1023) = 316
close(13)                               = 0
brk(0x557e2c026000)                     = 0x557e2c026000
brk(0x557e2c04e000)                     = 0x557e2c04e000
brk(0x557e2c072000)                     = 0x557e2c072000
brk(0x557e2c09b000)                     = 0x557e2c09b000
brk(0x557e2c0bc000)                     = 0x557e2c0bc000
openat(AT_FDCWD, "/proc/self/stat", O_RDONLY) = 13
read(13, "9019 (moar) R 9017 9017 7335 348"..., 1023) = 316
close(13)                               = 0
brk(0x557e2c0e4000)                     = 0x557e2c0e4000
brk(0x557e2c105000)                     = 0x557e2c105000
brk(0x557e2c12c000)                     = 0x557e2c12c000
brk(0x557e2c14f000)                     = 0x557e2c14f000
brk(0x557e2c178000)                     = 0x557e2c178000
write(1, "Nil\n", 4)                    = 4
close(4)                                = 0
close(5)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
