execve("./parse_by_perl6.p6", ["./parse_by_perl6.p6"], 0x7ffc5f764a50 /* 53 vars */) = 0
brk(NULL)                               = 0x555fc289b000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=84776, ...}) = 0
mmap(NULL, 84776, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbff9c3a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260A\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1996592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbff9c38000
mmap(NULL, 2004992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbff9a4e000
mprotect(0x7fbff9a70000, 1826816, PROT_NONE) = 0
mmap(0x7fbff9a70000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fbff9a70000
mmap(0x7fbff9be1000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x193000) = 0x7fbff9be1000
mmap(0x7fbff9c2e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1df000) = 0x7fbff9c2e000
mmap(0x7fbff9c34000, 14336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbff9c34000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fbff9c39540) = 0
mprotect(0x7fbff9c2e000, 16384, PROT_READ) = 0
mprotect(0x555fc1e82000, 4096, PROT_READ) = 0
mprotect(0x7fbff9c78000, 4096, PROT_READ) = 0
munmap(0x7fbff9c3a000, 84776)           = 0
brk(NULL)                               = 0x555fc289b000
brk(0x555fc28bc000)                     = 0x555fc28bc000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=17116000, ...}) = 0
mmap(NULL, 17116000, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbff89fb000
close(3)                                = 0
execve("/usr/local/sbin/perl6", ["perl6", "./parse_by_perl6.p6"], 0x7fffc2a766b8 /* 53 vars */) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/perl6", ["perl6", "./parse_by_perl6.p6"], 0x7fffc2a766b8 /* 53 vars */) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/perl6", ["perl6", "./parse_by_perl6.p6"], 0x7fffc2a766b8 /* 53 vars */) = -1 ENOENT (No such file or directory)
execve("/usr/bin/perl6", ["perl6", "./parse_by_perl6.p6"], 0x7fffc2a766b8 /* 53 vars */) = 0
brk(NULL)                               = 0x564e304c3000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=84776, ...}) = 0
mmap(NULL, 84776, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd3dbae2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260A\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1996592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3dbae0000
mmap(NULL, 2004992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3db8f6000
mprotect(0x7fd3db918000, 1826816, PROT_NONE) = 0
mmap(0x7fd3db918000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fd3db918000
mmap(0x7fd3dba89000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x193000) = 0x7fd3dba89000
mmap(0x7fd3dbad6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1df000) = 0x7fd3dbad6000
mmap(0x7fd3dbadc000, 14336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd3dbadc000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fd3dbae1580) = 0
mprotect(0x7fd3dbad6000, 16384, PROT_READ) = 0
mprotect(0x564e2e982000, 8192, PROT_READ) = 0
mprotect(0x7fd3dbb20000, 4096, PROT_READ) = 0
munmap(0x7fd3dbae2000, 84776)           = 0
getuid()                                = 1000
getgid()                                = 1000
getpid()                                = 9447
rt_sigaction(SIGCHLD, {sa_handler=0x564e2e779200, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd3db937100}, NULL, 8) = 0
geteuid()                               = 1000
brk(NULL)                               = 0x564e304c3000
brk(0x564e304e4000)                     = 0x564e304e4000
getppid()                               = 9445
stat("/home/leszek/Perl6/perl6-fails-to-parse-3mb-file", {st_mode=S_IFDIR|0755, st_size=256, ...}) = 0
stat(".", {st_mode=S_IFDIR|0755, st_size=256, ...}) = 0
openat(AT_FDCWD, "/usr/bin/perl6", O_RDONLY) = 3
fcntl(3, F_DUPFD, 10)                   = 10
close(3)                                = 0
fcntl(10, F_SETFD, FD_CLOEXEC)          = 0
geteuid()                               = 1000
getegid()                               = 1000
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x564e2e779200, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd3db937100}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd3db937100}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd3db937100}, NULL, 8) = 0
read(10, "#!/bin/sh\nexec /usr/bin/moar  --"..., 8192) = 213
execve("/usr/bin/moar", ["/usr/bin/moar", "--execname=/usr/bin/perl6", "--libpath=/usr/lib/nqp/lib", "--libpath=/usr/share/nqp/lib", "--libpath=/usr/lib/perl6/lib", "--libpath=/usr/lib/perl6/runtime", "/usr/lib/perl6/runtime/perl6.moa"..., "./parse_by_perl6.p6"], 0x564e304c4168 /* 53 vars */) = 0
brk(NULL)                               = 0x562cfb791000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/moar/tls/haswell/x86_64/libmoar.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/moar/tls/haswell/x86_64", 0x7ffccd8288a0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/moar/tls/haswell/libmoar.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/moar/tls/haswell", 0x7ffccd8288a0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/moar/tls/x86_64/libmoar.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/moar/tls/x86_64", 0x7ffccd8288a0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/moar/tls/libmoar.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/moar/tls", 0x7ffccd8288a0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/moar/haswell/x86_64/libmoar.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/moar/haswell/x86_64", 0x7ffccd8288a0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/moar/haswell/libmoar.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/moar/haswell", 0x7ffccd8288a0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/moar/x86_64/libmoar.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/moar/x86_64", 0x7ffccd8288a0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/moar/libmoar.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\1\33\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=7344760, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf701e000
mmap(NULL, 9442296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bf671c000
mprotect(0x7f0bf6cc3000, 2093056, PROT_NONE) = 0
mmap(0x7f0bf6ec2000, 1421312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a6000) = 0x7f0bf6ec2000
mmap(0x7f0bf701d000, 1016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0bf701d000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/moar/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=84776, ...}) = 0
mmap(NULL, 84776, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0bf6707000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260A\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1996592, ...}) = 0
mmap(NULL, 2004992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bf651d000
mprotect(0x7f0bf653f000, 1826816, PROT_NONE) = 0
mmap(0x7f0bf653f000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f0bf653f000
mmap(0x7f0bf66b0000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x193000) = 0x7f0bf66b0000
mmap(0x7f0bf66fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1df000) = 0x7f0bf66fd000
mmap(0x7f0bf6703000, 14336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0bf6703000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/moar/libffi.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libffi.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\27\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31032, ...}) = 0
mmap(NULL, 2127368, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bf6315000
mprotect(0x7f0bf631c000, 2093056, PROT_NONE) = 0
mmap(0x7f0bf651b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0bf651b000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/moar/libtommath.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libtommath.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100216, ...}) = 0
mmap(NULL, 2195496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bf60fc000
mprotect(0x7f0bf6114000, 2093056, PROT_NONE) = 0
mmap(0x7f0bf6313000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0bf6313000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/moar/libuv.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libuv.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\213\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=169904, ...}) = 0
mmap(NULL, 173704, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bf60d1000
mmap(0x7f0bf60d9000, 98304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f0bf60d9000
mmap(0x7f0bf60f1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0bf60f1000
mmap(0x7f0bf60fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0bf60fa000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/moar/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1623216, ...}) = 0
mmap(NULL, 1622360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bf5f44000
mmap(0x7f0bf5f51000, 700416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f0bf5f51000
mmap(0x7f0bf5ffc000, 864256, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb8000) = 0x7f0bf5ffc000
mmap(0x7f0bf60cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x7f0bf60cf000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/moar/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149696, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf5f42000
mmap(NULL, 132288, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bf5f21000
mmap(0x7f0bf5f27000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0bf5f27000
mmap(0x7f0bf5f36000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f0bf5f36000
mmap(0x7f0bf5f3c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f0bf5f3c000
mmap(0x7f0bf5f3e000, 13504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0bf5f3e000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/moar/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260#\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=35776, ...}) = 0
mmap(NULL, 39904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bf5f17000
mmap(0x7f0bf5f19000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0bf5f19000
mmap(0x7f0bf5f1d000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0bf5f1d000
mmap(0x7f0bf5f1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0bf5f1f000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/moar/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18656, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bf5f11000
mmap(0x7f0bf5f12000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0bf5f12000
mmap(0x7f0bf5f14000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0bf5f14000
mmap(0x7f0bf5f15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0bf5f15000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf5f0f000
arch_prctl(ARCH_SET_FS, 0x7f0bf5f0fc00) = 0
mprotect(0x7f0bf66fd000, 16384, PROT_READ) = 0
mprotect(0x7f0bf5f15000, 4096, PROT_READ) = 0
mprotect(0x7f0bf5f3c000, 4096, PROT_READ) = 0
mprotect(0x7f0bf5f1f000, 4096, PROT_READ) = 0
mprotect(0x7f0bf60cf000, 4096, PROT_READ) = 0
mprotect(0x7f0bf60fa000, 4096, PROT_READ) = 0
mprotect(0x7f0bf6313000, 4096, PROT_READ) = 0
mprotect(0x7f0bf651b000, 4096, PROT_READ) = 0
mprotect(0x7f0bf6ec2000, 815104, PROT_READ) = 0
mprotect(0x562cfa46d000, 4096, PROT_READ) = 0
mprotect(0x7f0bf7049000, 4096, PROT_READ) = 0
munmap(0x7f0bf6707000, 84776)           = 0
set_tid_address(0x7f0bf5f0fed0)         = 9447
set_robust_list(0x7f0bf5f0fee0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f0bf5f276c0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f0bf5f33dd0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f0bf5f27750, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f0bf5f33dd0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x562cfb791000
brk(0x562cfb7b2000)                     = 0x562cfb7b2000
clock_getres(CLOCK_MONOTONIC_COARSE, {tv_sec=0, tv_nsec=4000000}) = 0
epoll_create1(EPOLL_CLOEXEC)            = 3
pipe2([4, 5], O_CLOEXEC)                = 0
write(5, "*", 1)                        = 1
futex(0x7f0bf60fb5a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
pipe2([6, 7], O_NONBLOCK|O_CLOEXEC)     = 0
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 8
mmap(NULL, 4198400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf5b0e000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf5aed000
getpid()                                = 9447
getrandom("\xf8\xe2\x4d\x9c", 4, GRND_NONBLOCK) = 4
getpid()                                = 9447
futex(0x7f0bf701cb80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0x562cfb7d3000)                     = 0x562cfb7d3000
brk(0x562cfb7f4000)                     = 0x562cfb7f4000
brk(0x562cfb815000)                     = 0x562cfb815000
lseek(0, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
lseek(1, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
lseek(2, 0, SEEK_CUR)                   = 18232
epoll_create1(EPOLL_CLOEXEC)            = 9
pipe2([10, 11], O_NONBLOCK|O_CLOEXEC)   = 0
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 12
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf5acc000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf5aab000
getpid()                                = 9447
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0bf52aa000
mprotect(0x7f0bf52ab000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f0bf5aa9fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f0bf5aaa9d0, tls=0x7f0bf5aaa700, child_tidptr=0x7f0bf5aaa9d0) = 9448
mmap(NULL, 397312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf5249000
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0bf655e100}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
stat("/usr/lib/perl6/runtime/perl6.moarvm", {st_mode=S_IFREG|0644, st_size=9072, ...}) = 0
openat(AT_FDCWD, "/usr/lib/perl6/runtime/perl6.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 9072, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf6719000
close(13)                               = 0
brk(0x562cfb83f000)                     = 0x562cfb83f000
lstat("/usr/lib/nqp/lib/ModuleLoader.moarvm", 0x7ffccd828ea0) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/ModuleLoader.moarvm", {st_mode=S_IFREG|0644, st_size=11208, ...}) = 0
stat("/usr/share/nqp/lib/ModuleLoader.moarvm", {st_mode=S_IFREG|0644, st_size=11208, ...}) = 0
openat(AT_FDCWD, "/usr/share/nqp/lib/ModuleLoader.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 11208, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf6716000
close(13)                               = 0
brk(0x562cfb861000)                     = 0x562cfb861000
brk(0x562cfb888000)                     = 0x562cfb888000
lstat("/usr/lib/nqp/lib/NQPCORE.setting.moarvm", 0x7ffccd828ea0) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/NQPCORE.setting.moarvm", {st_mode=S_IFREG|0644, st_size=72952, ...}) = 0
stat("/usr/share/nqp/lib/NQPCORE.setting.moarvm", {st_mode=S_IFREG|0644, st_size=72952, ...}) = 0
openat(AT_FDCWD, "/usr/share/nqp/lib/NQPCORE.setting.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 72952, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf5237000
close(13)                               = 0
lstat("/usr/lib/nqp/lib/nqpmo.moarvm", 0x7ffccd828ea0) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/nqpmo.moarvm", {st_mode=S_IFREG|0644, st_size=79816, ...}) = 0
stat("/usr/share/nqp/lib/nqpmo.moarvm", {st_mode=S_IFREG|0644, st_size=79816, ...}) = 0
openat(AT_FDCWD, "/usr/share/nqp/lib/nqpmo.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 79816, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf5223000
close(13)                               = 0
brk(0x562cfb8b3000)                     = 0x562cfb8b3000
brk(0x562cfb8d7000)                     = 0x562cfb8d7000
brk(0x562cfb8ff000)                     = 0x562cfb8ff000
brk(0x562cfb92d000)                     = 0x562cfb92d000
brk(0x562cfb94e000)                     = 0x562cfb94e000
brk(0x562cfb970000)                     = 0x562cfb970000
lstat("/usr/lib/nqp/lib/NQPP6QRegex.moarvm", 0x7ffccd828ea0) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/NQPP6QRegex.moarvm", {st_mode=S_IFREG|0644, st_size=401592, ...}) = 0
stat("/usr/share/nqp/lib/NQPP6QRegex.moarvm", {st_mode=S_IFREG|0644, st_size=401592, ...}) = 0
openat(AT_FDCWD, "/usr/share/nqp/lib/NQPP6QRegex.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 401592, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf51c0000
close(13)                               = 0
brk(0x562cfb994000)                     = 0x562cfb994000
lstat("/usr/lib/nqp/lib/QRegex.moarvm", 0x7ffccd828ea0) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/QRegex.moarvm", {st_mode=S_IFREG|0644, st_size=163504, ...}) = 0
stat("/usr/share/nqp/lib/QRegex.moarvm", {st_mode=S_IFREG|0644, st_size=163504, ...}) = 0
openat(AT_FDCWD, "/usr/share/nqp/lib/QRegex.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 163504, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf5198000
close(13)                               = 0
brk(0x562cfb9c0000)                     = 0x562cfb9c0000
lstat("/usr/lib/nqp/lib/QASTNode.moarvm", 0x7ffccd828ea0) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/QASTNode.moarvm", {st_mode=S_IFREG|0644, st_size=101960, ...}) = 0
stat("/usr/share/nqp/lib/QASTNode.moarvm", {st_mode=S_IFREG|0644, st_size=101960, ...}) = 0
openat(AT_FDCWD, "/usr/share/nqp/lib/QASTNode.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 101960, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf517f000
close(13)                               = 0
brk(0x562cfb9ed000)                     = 0x562cfb9ed000
brk(0x562cfba0e000)                     = 0x562cfba0e000
brk(0x562cfba30000)                     = 0x562cfba30000
lstat("/usr/lib/nqp/lib/NQPHLL.moarvm", 0x7ffccd828ea0) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/NQPHLL.moarvm", {st_mode=S_IFREG|0644, st_size=364416, ...}) = 0
stat("/usr/share/nqp/lib/NQPHLL.moarvm", {st_mode=S_IFREG|0644, st_size=364416, ...}) = 0
openat(AT_FDCWD, "/usr/share/nqp/lib/NQPHLL.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 364416, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf5126000
close(13)                               = 0
brk(0x562cfba51000)                     = 0x562cfba51000
brk(0x562cfba7f000)                     = 0x562cfba7f000
brk(0x562cfbaa0000)                     = 0x562cfbaa0000
lstat("/usr/lib/nqp/lib/QAST.moarvm", 0x7ffccd828ea0) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/QAST.moarvm", {st_mode=S_IFREG|0644, st_size=474528, ...}) = 0
stat("/usr/share/nqp/lib/QAST.moarvm", {st_mode=S_IFREG|0644, st_size=474528, ...}) = 0
openat(AT_FDCWD, "/usr/share/nqp/lib/QAST.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 474528, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf50b2000
close(13)                               = 0
brk(0x562cfbac1000)                     = 0x562cfbac1000
lstat("/usr/lib/nqp/lib/MASTNodes.moarvm", 0x7ffccd828ea0) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/MASTNodes.moarvm", {st_mode=S_IFREG|0644, st_size=49296, ...}) = 0
stat("/usr/share/nqp/lib/MASTNodes.moarvm", {st_mode=S_IFREG|0644, st_size=49296, ...}) = 0
openat(AT_FDCWD, "/usr/share/nqp/lib/MASTNodes.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 49296, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf6709000
close(13)                               = 0
brk(0x562cfbae5000)                     = 0x562cfbae5000
lstat("/usr/lib/nqp/lib/MASTOps.moarvm", 0x7ffccd828ea0) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/MASTOps.moarvm", {st_mode=S_IFREG|0644, st_size=118840, ...}) = 0
stat("/usr/share/nqp/lib/MASTOps.moarvm", {st_mode=S_IFREG|0644, st_size=118840, ...}) = 0
openat(AT_FDCWD, "/usr/share/nqp/lib/MASTOps.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 118840, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf5094000
close(13)                               = 0
brk(0x562cfbb06000)                     = 0x562cfbb06000
brk(0x562cfbb27000)                     = 0x562cfbb27000
brk(0x562cfbb48000)                     = 0x562cfbb48000
brk(0x562cfbb47000)                     = 0x562cfbb47000
brk(0x562cfbb68000)                     = 0x562cfbb68000
brk(0x562cfbb97000)                     = 0x562cfbb97000
lstat("/usr/lib/nqp/lib/Perl6/Grammar.moarvm", {st_mode=S_IFREG|0644, st_size=6168280, ...}) = 0
stat("/usr/lib/nqp/lib/Perl6/Grammar.moarvm", {st_mode=S_IFREG|0644, st_size=6168280, ...}) = 0
openat(AT_FDCWD, "/usr/lib/nqp/lib/Perl6/Grammar.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 6168280, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf4ab2000
close(13)                               = 0
brk(0x562cfbbbd000)                     = 0x562cfbbbd000
brk(0x562cfbbea000)                     = 0x562cfbbea000
brk(0x562cfbc1a000)                     = 0x562cfbc1a000
brk(0x562cfbc3f000)                     = 0x562cfbc3f000
lstat("/usr/lib/nqp/lib/NQPP5QRegex.moarvm", 0x7ffccd828ea0) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/NQPP5QRegex.moarvm", {st_mode=S_IFREG|0644, st_size=235024, ...}) = 0
stat("/usr/share/nqp/lib/NQPP5QRegex.moarvm", {st_mode=S_IFREG|0644, st_size=235024, ...}) = 0
openat(AT_FDCWD, "/usr/share/nqp/lib/NQPP5QRegex.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 235024, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf4a78000
close(13)                               = 0
brk(0x562cfbc63000)                     = 0x562cfbc63000
brk(0x562cfbc96000)                     = 0x562cfbc96000
lstat("/usr/lib/nqp/lib/Perl6/Actions.moarvm", {st_mode=S_IFREG|0644, st_size=977080, ...}) = 0
stat("/usr/lib/nqp/lib/Perl6/Actions.moarvm", {st_mode=S_IFREG|0644, st_size=977080, ...}) = 0
openat(AT_FDCWD, "/usr/lib/nqp/lib/Perl6/Actions.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 977080, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf4989000
close(13)                               = 0
brk(0x562cfbcb8000)                     = 0x562cfbcb8000
brk(0x562cfbcd9000)                     = 0x562cfbcd9000
brk(0x562cfbcfa000)                     = 0x562cfbcfa000
lstat("/usr/lib/nqp/lib/Perl6/Pod.moarvm", {st_mode=S_IFREG|0644, st_size=133264, ...}) = 0
stat("/usr/lib/nqp/lib/Perl6/Pod.moarvm", {st_mode=S_IFREG|0644, st_size=133264, ...}) = 0
openat(AT_FDCWD, "/usr/lib/nqp/lib/Perl6/Pod.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 133264, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf4968000
close(13)                               = 0
brk(0x562cfbd1b000)                     = 0x562cfbd1b000
brk(0x562cfbd3c000)                     = 0x562cfbd3c000
lstat("/usr/lib/nqp/lib/Perl6/Ops.moarvm", {st_mode=S_IFREG|0644, st_size=62344, ...}) = 0
stat("/usr/lib/nqp/lib/Perl6/Ops.moarvm", {st_mode=S_IFREG|0644, st_size=62344, ...}) = 0
openat(AT_FDCWD, "/usr/lib/nqp/lib/Perl6/Ops.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 62344, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf4958000
close(13)                               = 0
brk(0x562cfbd64000)                     = 0x562cfbd64000
brk(0x562cfbd85000)                     = 0x562cfbd85000
lstat("/usr/lib/nqp/lib/Perl6/World.moarvm", {st_mode=S_IFREG|0644, st_size=334176, ...}) = 0
stat("/usr/lib/nqp/lib/Perl6/World.moarvm", {st_mode=S_IFREG|0644, st_size=334176, ...}) = 0
openat(AT_FDCWD, "/usr/lib/nqp/lib/Perl6/World.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 334176, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf4906000
close(13)                               = 0
brk(0x562cfbda8000)                     = 0x562cfbda8000
lstat("/usr/lib/nqp/lib/Perl6/ModuleLoader.moarvm", {st_mode=S_IFREG|0644, st_size=23496, ...}) = 0
stat("/usr/lib/nqp/lib/Perl6/ModuleLoader.moarvm", {st_mode=S_IFREG|0644, st_size=23496, ...}) = 0
openat(AT_FDCWD, "/usr/lib/nqp/lib/Perl6/ModuleLoader.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 23496, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf4900000
close(13)                               = 0
brk(0x562cfbdca000)                     = 0x562cfbdca000
brk(0x562cfbdeb000)                     = 0x562cfbdeb000
brk(0x562cfbdea000)                     = 0x562cfbdea000
brk(0x562cfbe10000)                     = 0x562cfbe10000
mmap(NULL, 1171456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf47e2000
brk(0x562cfbe31000)                     = 0x562cfbe31000
lstat("/usr/lib/nqp/lib/Perl6/Compiler.moarvm", {st_mode=S_IFREG|0644, st_size=17496, ...}) = 0
stat("/usr/lib/nqp/lib/Perl6/Compiler.moarvm", {st_mode=S_IFREG|0644, st_size=17496, ...}) = 0
openat(AT_FDCWD, "/usr/lib/nqp/lib/Perl6/Compiler.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 17496, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf47dd000
close(13)                               = 0
lstat("/usr/lib/nqp/lib/Perl6/Optimizer.moarvm", {st_mode=S_IFREG|0644, st_size=173584, ...}) = 0
stat("/usr/lib/nqp/lib/Perl6/Optimizer.moarvm", {st_mode=S_IFREG|0644, st_size=173584, ...}) = 0
openat(AT_FDCWD, "/usr/lib/nqp/lib/Perl6/Optimizer.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 173584, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf47b2000
close(13)                               = 0
brk(0x562cfbe52000)                     = 0x562cfbe52000
lstat("/usr/lib/nqp/lib/dynext/libperl6_ops_moar.so", 0x7ffccd828e70) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/dynext/libperl6_ops_moar.so", 0x7ffccd828e70) = -1 ENOENT (No such file or directory)
lstat("/usr/lib/perl6/lib/dynext/libperl6_ops_moar.so", 0x7ffccd828e70) = -1 ENOENT (No such file or directory)
lstat("/usr/lib/perl6/runtime/dynext/libperl6_ops_moar.so", {st_mode=S_IFREG|0644, st_size=34944, ...}) = 0
futex(0x7f0bf5f160c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/usr/lib/perl6/runtime/dynext/libperl6_ops_moar.so", O_RDONLY|O_CLOEXEC) = 13
read(13, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\31\0\0\0\0\0\0"..., 832) = 832
fstat(13, {st_mode=S_IFREG|0644, st_size=34944, ...}) = 0
mmap(NULL, 2130400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 13, 0) = 0x7f0bf45a9000
mprotect(0x7f0bf45b1000, 2093056, PROT_NONE) = 0
mmap(0x7f0bf47b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 13, 0x7000) = 0x7f0bf47b0000
close(13)                               = 0
mprotect(0x7f0bf47b0000, 4096, PROT_READ) = 0
brk(0x562cfbe73000)                     = 0x562cfbe73000
stat("./parse_by_perl6.p6", {st_mode=S_IFREG|0755, st_size=2043, ...}) = 0
openat(AT_FDCWD, "./parse_by_perl6.p6", O_RDONLY) = 13
fstat(13, {st_mode=S_IFREG|0755, st_size=2043, ...}) = 0
lseek(13, 0, SEEK_CUR)                  = 0
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf44a8000
read(13, "#! /usr/bin/env perl6\nuse v6.c;\n"..., 1048576) = 2043
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf43a7000
read(13, "", 1048576)                   = 0
close(13)                               = 0
brk(0x562cfbe96000)                     = 0x562cfbe96000
brk(0x562cfbeb8000)                     = 0x562cfbeb8000
brk(0x562cfbeda000)                     = 0x562cfbeda000
brk(0x562cfbefb000)                     = 0x562cfbefb000
brk(0x562cfbf1c000)                     = 0x562cfbf1c000
brk(0x562cfbf3d000)                     = 0x562cfbf3d000
brk(0x562cfbf5e000)                     = 0x562cfbf5e000
brk(0x562cfbf7f000)                     = 0x562cfbf7f000
brk(0x562cfbfa0000)                     = 0x562cfbfa0000
brk(0x562cfbfc1000)                     = 0x562cfbfc1000
brk(0x562cfbfe4000)                     = 0x562cfbfe4000
brk(0x562cfc00e000)                     = 0x562cfc00e000
brk(0x562cfc02f000)                     = 0x562cfc02f000
stat("/usr/lib/moar/perl6/lib/CORE.setting.moarvm", 0x7ffccd8282d0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/moar/nqp/lib/CORE.setting.moarvm", 0x7ffccd8282d0) = -1 ENOENT (No such file or directory)
stat("/usr/share/nqp/lib/CORE.setting.moarvm", 0x7ffccd8282d0) = -1 ENOENT (No such file or directory)
lstat("/usr/lib/nqp/lib/CORE.setting.moarvm", 0x7ffccd828ea0) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/CORE.setting.moarvm", 0x7ffccd828ea0) = -1 ENOENT (No such file or directory)
lstat("/usr/lib/perl6/lib/CORE.setting.moarvm", 0x7ffccd828ea0) = -1 ENOENT (No such file or directory)
lstat("/usr/lib/perl6/runtime/CORE.setting.moarvm", {st_mode=S_IFREG|0644, st_size=13909496, ...}) = 0
stat("/usr/lib/perl6/runtime/CORE.setting.moarvm", {st_mode=S_IFREG|0644, st_size=13909496, ...}) = 0
openat(AT_FDCWD, "/usr/lib/perl6/runtime/CORE.setting.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 13909496, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf3663000
close(13)                               = 0
mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf3630000
brk(0x562cfc057000)                     = 0x562cfc057000
brk(0x562cfc07f000)                     = 0x562cfc07f000
brk(0x562cfc0a9000)                     = 0x562cfc0a9000
brk(0x562cfc0d3000)                     = 0x562cfc0d3000
brk(0x562cfc100000)                     = 0x562cfc100000
brk(0x562cfc12a000)                     = 0x562cfc12a000
brk(0x562cfc153000)                     = 0x562cfc153000
brk(0x562cfc17c000)                     = 0x562cfc17c000
brk(0x562cfc1a6000)                     = 0x562cfc1a6000
brk(0x562cfc1d3000)                     = 0x562cfc1d3000
brk(0x562cfc1fd000)                     = 0x562cfc1fd000
brk(0x562cfc22a000)                     = 0x562cfc22a000
brk(0x562cfc254000)                     = 0x562cfc254000
brk(0x562cfc27e000)                     = 0x562cfc27e000
brk(0x562cfc2ab000)                     = 0x562cfc2ab000
brk(0x562cfc2d5000)                     = 0x562cfc2d5000
brk(0x562cfc2ff000)                     = 0x562cfc2ff000
brk(0x562cfc328000)                     = 0x562cfc328000
brk(0x562cfc352000)                     = 0x562cfc352000
brk(0x562cfc37f000)                     = 0x562cfc37f000
brk(0x562cfc3a8000)                     = 0x562cfc3a8000
brk(0x562cfc3d2000)                     = 0x562cfc3d2000
brk(0x562cfc3fb000)                     = 0x562cfc3fb000
brk(0x562cfc425000)                     = 0x562cfc425000
brk(0x562cfc44f000)                     = 0x562cfc44f000
brk(0x562cfc478000)                     = 0x562cfc478000
brk(0x562cfc4a5000)                     = 0x562cfc4a5000
brk(0x562cfc4cf000)                     = 0x562cfc4cf000
brk(0x562cfc4f9000)                     = 0x562cfc4f9000
brk(0x562cfc522000)                     = 0x562cfc522000
brk(0x562cfc550000)                     = 0x562cfc550000
brk(0x562cfc573000)                     = 0x562cfc573000
brk(0x562cfc597000)                     = 0x562cfc597000
brk(0x562cfc5bb000)                     = 0x562cfc5bb000
brk(0x562cfc5e0000)                     = 0x562cfc5e0000
brk(0x562cfc604000)                     = 0x562cfc604000
brk(0x562cfc629000)                     = 0x562cfc629000
brk(0x562cfc64d000)                     = 0x562cfc64d000
brk(0x562cfc672000)                     = 0x562cfc672000
brk(0x562cfc693000)                     = 0x562cfc693000
lstat("/usr/lib/nqp/lib/ModuleLoader.moarvm", 0x7ffccd828ea0) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/ModuleLoader.moarvm", {st_mode=S_IFREG|0644, st_size=11208, ...}) = 0
stat("/usr/lib/nqp/lib/Perl6/BOOTSTRAP.moarvm", {st_mode=S_IFREG|0644, st_size=191160, ...}) = 0
openat(AT_FDCWD, "/usr/lib/nqp/lib/Perl6/BOOTSTRAP.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 191160, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf3601000
close(13)                               = 0
lstat("/usr/lib/nqp/lib/Perl6/Metamodel.moarvm", {st_mode=S_IFREG|0644, st_size=298096, ...}) = 0
stat("/usr/lib/nqp/lib/Perl6/Metamodel.moarvm", {st_mode=S_IFREG|0644, st_size=298096, ...}) = 0
openat(AT_FDCWD, "/usr/lib/nqp/lib/Perl6/Metamodel.moarvm", O_RDONLY|O_CLOEXEC) = 13
mmap(NULL, 298096, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f0bf35b8000
close(13)                               = 0
brk(0x562cfc6b4000)                     = 0x562cfc6b4000
brk(0x562cfc6dc000)                     = 0x562cfc6dc000
brk(0x562cfc6fd000)                     = 0x562cfc6fd000
brk(0x562cfc727000)                     = 0x562cfc727000
brk(0x562cfc748000)                     = 0x562cfc748000
brk(0x562cfc769000)                     = 0x562cfc769000
mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf358c000
munmap(0x7f0bf358c000, 180224)          = 0
mmap(NULL, 1425408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf345c000
brk(0x562cfc790000)                     = 0x562cfc790000
mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf342b000
brk(0x562cfc7b5000)                     = 0x562cfc7b5000
brk(0x562cfc7d9000)                     = 0x562cfc7d9000
brk(0x562cfc802000)                     = 0x562cfc802000
brk(0x562cfc824000)                     = 0x562cfc824000
brk(0x562cfc84a000)                     = 0x562cfc84a000
brk(0x562cfc86e000)                     = 0x562cfc86e000
brk(0x562cfc890000)                     = 0x562cfc890000
brk(0x562cfc8b1000)                     = 0x562cfc8b1000
brk(0x562cfc8d2000)                     = 0x562cfc8d2000
brk(0x562cfc8f3000)                     = 0x562cfc8f3000
brk(0x562cfc914000)                     = 0x562cfc914000
brk(0x562cfc938000)                     = 0x562cfc938000
brk(0x562cfc959000)                     = 0x562cfc959000
brk(0x562cfc97b000)                     = 0x562cfc97b000
brk(0x562cfc9a0000)                     = 0x562cfc9a0000
brk(0x562cfc9c1000)                     = 0x562cfc9c1000
brk(0x562cfc9e2000)                     = 0x562cfc9e2000
brk(0x562cfca06000)                     = 0x562cfca06000
brk(0x562cfca2b000)                     = 0x562cfca2b000
brk(0x562cfca4c000)                     = 0x562cfca4c000
brk(0x562cfca6d000)                     = 0x562cfca6d000
brk(0x562cfca8e000)                     = 0x562cfca8e000
brk(0x562cfcabd000)                     = 0x562cfcabd000
brk(0x562cfcae4000)                     = 0x562cfcae4000
brk(0x562cfcb05000)                     = 0x562cfcb05000
brk(0x562cfcb27000)                     = 0x562cfcb27000
brk(0x562cfcb48000)                     = 0x562cfcb48000
brk(0x562cfcb69000)                     = 0x562cfcb69000
brk(0x562cfcb8a000)                     = 0x562cfcb8a000
brk(0x562cfcbac000)                     = 0x562cfcbac000
brk(0x562cfcbd8000)                     = 0x562cfcbd8000
brk(0x562cfcbf9000)                     = 0x562cfcbf9000
brk(0x562cfcc1a000)                     = 0x562cfcc1a000
brk(0x562cfcc43000)                     = 0x562cfcc43000
brk(0x562cfcc67000)                     = 0x562cfcc67000
brk(0x562cfcc88000)                     = 0x562cfcc88000
brk(0x562cfcca9000)                     = 0x562cfcca9000
brk(0x562cfccca000)                     = 0x562cfccca000
brk(0x562cfcceb000)                     = 0x562cfcceb000
brk(0x562cfcd0c000)                     = 0x562cfcd0c000
brk(0x562cfcd30000)                     = 0x562cfcd30000
brk(0x562cfcd51000)                     = 0x562cfcd51000
brk(0x562cfcd72000)                     = 0x562cfcd72000
brk(0x562cfcd95000)                     = 0x562cfcd95000
brk(0x562cfcdb6000)                     = 0x562cfcdb6000
ioctl(0, TCGETS, 0x7ffccd829170)        = -1 ENOTTY (Inappropriate ioctl for device)
brk(0x562cfcdd7000)                     = 0x562cfcdd7000
futex(0x562cfb80d6a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x562cfb80d630, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 397312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf33ca000
brk(0x562cfcdf8000)                     = 0x562cfcdf8000
brk(0x562cfce19000)                     = 0x562cfce19000
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, TCGETS, 0x7ffccd829170)        = -1 ENOTTY (Inappropriate ioctl for device)
brk(0x562cfce3c000)                     = 0x562cfce3c000
getpid()                                = 9447
brk(0x562cfce5d000)                     = 0x562cfce5d000
brk(0x562cfce85000)                     = 0x562cfce85000
brk(0x562cfceb2000)                     = 0x562cfceb2000
brk(0x562cfced4000)                     = 0x562cfced4000
brk(0x562cfcef5000)                     = 0x562cfcef5000
brk(0x562cfcf16000)                     = 0x562cfcf16000
brk(0x562cfcf37000)                     = 0x562cfcf37000
brk(0x562cfcf5a000)                     = 0x562cfcf5a000
brk(0x562cfcf7b000)                     = 0x562cfcf7b000
brk(0x562cfcf9c000)                     = 0x562cfcf9c000
brk(0x562cfcfc0000)                     = 0x562cfcfc0000
brk(0x562cfcfe4000)                     = 0x562cfcfe4000
brk(0x562cfd006000)                     = 0x562cfd006000
brk(0x562cfd02e000)                     = 0x562cfd02e000
brk(0x562cfd056000)                     = 0x562cfd056000
brk(0x562cfd07f000)                     = 0x562cfd07f000
brk(0x562cfd0a8000)                     = 0x562cfd0a8000
brk(0x562cfd0c9000)                     = 0x562cfd0c9000
brk(0x562cfd0f3000)                     = 0x562cfd0f3000
brk(0x562cfd114000)                     = 0x562cfd114000
brk(0x562cfd136000)                     = 0x562cfd136000
brk(0x562cfd157000)                     = 0x562cfd157000
futex(0x562cfb7931a0, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x562cfd179000)                     = 0x562cfd179000
brk(0x562cfd19a000)                     = 0x562cfd19a000
brk(0x562cfd1db000)                     = 0x562cfd1db000
brk(0x562cfd1fd000)                     = 0x562cfd1fd000
brk(0x562cfd221000)                     = 0x562cfd221000
brk(0x562cfd244000)                     = 0x562cfd244000
brk(0x562cfd266000)                     = 0x562cfd266000
brk(0x562cfd289000)                     = 0x562cfd289000
brk(0x562cfd2ac000)                     = 0x562cfd2ac000
brk(0x562cfd2eb000)                     = 0x562cfd2eb000
brk(0x562cfd30e000)                     = 0x562cfd30e000
brk(0x562cfd330000)                     = 0x562cfd330000
brk(0x562cfd351000)                     = 0x562cfd351000
brk(0x562cfd372000)                     = 0x562cfd372000
brk(0x562cfd393000)                     = 0x562cfd393000
brk(0x562cfd3b4000)                     = 0x562cfd3b4000
brk(0x562cfd3d6000)                     = 0x562cfd3d6000
brk(0x562cfd3f7000)                     = 0x562cfd3f7000
brk(0x562cfd419000)                     = 0x562cfd419000
brk(0x562cfd43a000)                     = 0x562cfd43a000
brk(0x562cfd45b000)                     = 0x562cfd45b000
brk(0x562cfd47d000)                     = 0x562cfd47d000
brk(0x562cfd49e000)                     = 0x562cfd49e000
brk(0x562cfd4c0000)                     = 0x562cfd4c0000
brk(0x562cfd4e2000)                     = 0x562cfd4e2000
brk(0x562cfd503000)                     = 0x562cfd503000
brk(0x562cfd525000)                     = 0x562cfd525000
brk(0x562cfd547000)                     = 0x562cfd547000
brk(0x562cfd568000)                     = 0x562cfd568000
brk(0x562cfd58a000)                     = 0x562cfd58a000
brk(0x562cfd5ab000)                     = 0x562cfd5ab000
brk(0x562cfd5cc000)                     = 0x562cfd5cc000
brk(0x562cfd5ee000)                     = 0x562cfd5ee000
brk(0x562cfd60f000)                     = 0x562cfd60f000
brk(0x562cfd631000)                     = 0x562cfd631000
brk(0x562cfd652000)                     = 0x562cfd652000
brk(0x562cfd673000)                     = 0x562cfd673000
brk(0x562cfd697000)                     = 0x562cfd697000
brk(0x562cfd6ba000)                     = 0x562cfd6ba000
brk(0x562cfd6db000)                     = 0x562cfd6db000
brk(0x562cfd6fe000)                     = 0x562cfd6fe000
brk(0x562cfd729000)                     = 0x562cfd729000
brk(0x562cfd74b000)                     = 0x562cfd74b000
brk(0x562cfd76c000)                     = 0x562cfd76c000
brk(0x562cfd78e000)                     = 0x562cfd78e000
brk(0x562cfd7b0000)                     = 0x562cfd7b0000
brk(0x562cfd7d1000)                     = 0x562cfd7d1000
brk(0x562cfd7f2000)                     = 0x562cfd7f2000
brk(0x562cfd813000)                     = 0x562cfd813000
brk(0x562cfd834000)                     = 0x562cfd834000
brk(0x562cfd858000)                     = 0x562cfd858000
brk(0x562cfd87a000)                     = 0x562cfd87a000
brk(0x562cfd89c000)                     = 0x562cfd89c000
brk(0x562cfd8bd000)                     = 0x562cfd8bd000
brk(0x562cfd8de000)                     = 0x562cfd8de000
brk(0x562cfd8ff000)                     = 0x562cfd8ff000
brk(0x562cfd921000)                     = 0x562cfd921000
brk(0x562cfd942000)                     = 0x562cfd942000
brk(0x562cfd963000)                     = 0x562cfd963000
brk(0x562cfd984000)                     = 0x562cfd984000
brk(0x562cfd9a6000)                     = 0x562cfd9a6000
brk(0x562cfd9c7000)                     = 0x562cfd9c7000
brk(0x562cfd9e8000)                     = 0x562cfd9e8000
brk(0x562cfda09000)                     = 0x562cfda09000
brk(0x562cfda2b000)                     = 0x562cfda2b000
brk(0x562cfda4c000)                     = 0x562cfda4c000
brk(0x562cfda6e000)                     = 0x562cfda6e000
brk(0x562cfda8f000)                     = 0x562cfda8f000
brk(0x562cfdab0000)                     = 0x562cfdab0000
brk(0x562cfdad3000)                     = 0x562cfdad3000
brk(0x562cfdaf6000)                     = 0x562cfdaf6000
brk(0x562cfdb19000)                     = 0x562cfdb19000
brk(0x562cfdb3b000)                     = 0x562cfdb3b000
brk(0x562cfdb5c000)                     = 0x562cfdb5c000
brk(0x562cfdb7e000)                     = 0x562cfdb7e000
brk(0x562cfdb9f000)                     = 0x562cfdb9f000
brk(0x562cfdbc1000)                     = 0x562cfdbc1000
brk(0x562cfdbe2000)                     = 0x562cfdbe2000
brk(0x562cfdc03000)                     = 0x562cfdc03000
brk(0x562cfdc24000)                     = 0x562cfdc24000
brk(0x562cfdc45000)                     = 0x562cfdc45000
brk(0x562cfdc67000)                     = 0x562cfdc67000
brk(0x562cfdc89000)                     = 0x562cfdc89000
brk(0x562cfdcaa000)                     = 0x562cfdcaa000
brk(0x562cfdccd000)                     = 0x562cfdccd000
brk(0x562cfdcee000)                     = 0x562cfdcee000
brk(0x562cfdd0f000)                     = 0x562cfdd0f000
brk(0x562cfdd30000)                     = 0x562cfdd30000
brk(0x562cfdd51000)                     = 0x562cfdd51000
brk(0x562cfdd74000)                     = 0x562cfdd74000
brk(0x562cfdd96000)                     = 0x562cfdd96000
brk(0x562cfddb9000)                     = 0x562cfddb9000
brk(0x562cfdddb000)                     = 0x562cfdddb000
brk(0x562cfddfd000)                     = 0x562cfddfd000
brk(0x562cfde1e000)                     = 0x562cfde1e000
brk(0x562cfde40000)                     = 0x562cfde40000
brk(0x562cfde61000)                     = 0x562cfde61000
brk(0x562cfde83000)                     = 0x562cfde83000
brk(0x562cfdea5000)                     = 0x562cfdea5000
brk(0x562cfdec6000)                     = 0x562cfdec6000
brk(0x562cfdee8000)                     = 0x562cfdee8000
brk(0x562cfdf09000)                     = 0x562cfdf09000
brk(0x562cfdf2b000)                     = 0x562cfdf2b000
brk(0x562cfdf4d000)                     = 0x562cfdf4d000
brk(0x562cfdf6f000)                     = 0x562cfdf6f000
brk(0x562cfdf95000)                     = 0x562cfdf95000
brk(0x562cfdfb7000)                     = 0x562cfdfb7000
brk(0x562cfdfe1000)                     = 0x562cfdfe1000
brk(0x562cfe00d000)                     = 0x562cfe00d000
brk(0x562cfe02e000)                     = 0x562cfe02e000
brk(0x562cfe04f000)                     = 0x562cfe04f000
brk(0x562cfe077000)                     = 0x562cfe077000
brk(0x562cfe0b3000)                     = 0x562cfe0b3000
brk(0x562cfe0de000)                     = 0x562cfe0de000
brk(0x562cfe100000)                     = 0x562cfe100000
brk(0x562cfe121000)                     = 0x562cfe121000
brk(0x562cfe143000)                     = 0x562cfe143000
brk(0x562cfe164000)                     = 0x562cfe164000
brk(0x562cfe185000)                     = 0x562cfe185000
brk(0x562cfe1a6000)                     = 0x562cfe1a6000
brk(0x562cfe1d8000)                     = 0x562cfe1d8000
brk(0x562cfe203000)                     = 0x562cfe203000
brk(0x562cfe224000)                     = 0x562cfe224000
brk(0x562cfe246000)                     = 0x562cfe246000
brk(0x562cfe269000)                     = 0x562cfe269000
brk(0x562cfe28a000)                     = 0x562cfe28a000
brk(0x562cfe2ab000)                     = 0x562cfe2ab000
brk(0x562cfe2cd000)                     = 0x562cfe2cd000
brk(0x562cfe2ee000)                     = 0x562cfe2ee000
futex(0x562cfb80d6ac, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 397312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf32ce000
brk(0x562cfe323000)                     = 0x562cfe323000
brk(0x562cfe345000)                     = 0x562cfe345000
brk(0x562cfe366000)                     = 0x562cfe366000
futex(0x562cfb7931a0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x562cfb7931a0, FUTEX_WAKE_PRIVATE, 1) = 0
brk(0x562cfe387000)                     = 0x562cfe387000
futex(0x7f0bf6701c40, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x562cfe3b0000)                     = 0x562cfe3b0000
futex(0x7f0bf6701c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f0bf6701c40, FUTEX_WAKE_PRIVATE, 1) = 0
brk(0x562cfe3d1000)                     = 0x562cfe3d1000
brk(0x562cfe3f2000)                     = 0x562cfe3f2000
futex(0x562cfb7931a0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x562cfb7931a0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x562cfb7931a0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x562cfb7931a0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x562cfb7931a0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x562cfb7931a0, FUTEX_WAKE_PRIVATE, 1) = 0
brk(0x562cfe413000)                     = 0x562cfe413000
brk(0x562cfe434000)                     = 0x562cfe434000
brk(0x562cfe45a000)                     = 0x562cfe45a000
futex(0x562cfb80d6a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x562cfb80d630, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 397312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf311d000
brk(0x562cfe47b000)                     = 0x562cfe47b000
futex(0x562cfb7931a0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x562cfb7931a0, FUTEX_WAKE_PRIVATE, 1) = 0
brk(0x562cfe49d000)                     = 0x562cfe49d000
brk(0x562cfe4be000)                     = 0x562cfe4be000
futex(0x562cfb80d6ac, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x562cfb80d630, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 397312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf30b4000
brk(0x562cfe4df000)                     = 0x562cfe4df000
brk(0x562cfe500000)                     = 0x562cfe500000
brk(0x562cfe521000)                     = 0x562cfe521000
brk(0x562cfe542000)                     = 0x562cfe542000
brk(0x562cfe563000)                     = 0x562cfe563000
futex(0x562cfb7931a0, FUTEX_WAKE_PRIVATE, 1) = 0
brk(0x562cfe584000)                     = 0x562cfe584000
brk(0x562cfe5a5000)                     = 0x562cfe5a5000
brk(0x562cfe5c6000)                     = 0x562cfe5c6000
futex(0x562cfb80d6a8, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 397312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf2fca000
futex(0x7f0bf6701c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f0bf6701c40, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x562cfb7931a0, FUTEX_WAKE_PRIVATE, 1) = 0
brk(0x562cfe5e7000)                     = 0x562cfe5e7000
futex(0x562cfb7931a0, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x562cfe608000)                     = 0x562cfe608000
futex(0x562cfb80d6ac, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 397312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf2f5b000
futex(0x562cfb7931a0, FUTEX_WAKE_PRIVATE, 1) = 0
brk(0x562cfe629000)                     = 0x562cfe629000
futex(0x562cfb791340, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x562cfb7912e8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x562cfb791344, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x562cfb7912e8, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 4198400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf2b49000
mmap(NULL, 237568, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf2b0f000
mremap(0x7f0bf2b0f000, 237568, 475136, MREMAP_MAYMOVE) = 0x7f0bf2a9b000
munmap(0x7f0bf2a9b000, 475136)          = 0
futex(0x562cfb791378, FUTEX_WAKE_PRIVATE, 2147483647) = 1
munmap(0x7f0bf44a8000, 1052672)         = 0
munmap(0x7f0bf43a7000, 1052672)         = 0
munmap(0x7f0bf33ca000, 397312)          = 0
munmap(0x7f0bf32ce000, 397312)          = 0
munmap(0x7f0bf311d000, 397312)          = 0
munmap(0x7f0bf30b4000, 397312)          = 0
futex(0x562cfb80d6a8, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x562cfe68b000)                     = 0x562cfe68b000
futex(0x562cfb80d6ac, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x562cfb80d630, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x562cfe700000)                     = 0x562cfe700000
futex(0x562cfb80d6a8, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x562cfe760000)                     = 0x562cfe760000
futex(0x562cfb80d6ac, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x562cfe7c0000)                     = 0x562cfe7c0000
brk(0x562cfe7e1000)                     = 0x562cfe7e1000
futex(0x562cfb7931a0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x562cfb7931a0, FUTEX_WAKE_PRIVATE, 1) = 0
brk(0x562cfe802000)                     = 0x562cfe802000
brk(0x562cfe825000)                     = 0x562cfe825000
brk(0x562cfe847000)                     = 0x562cfe847000
brk(0x562cfe8a1000)                     = 0x562cfe8a1000
brk(0x562cfe8c2000)                     = 0x562cfe8c2000
brk(0x562cfe8e4000)                     = 0x562cfe8e4000
brk(0x562cfe90b000)                     = 0x562cfe90b000
brk(0x562cfe95b000)                     = 0x562cfe95b000
brk(0x562cfe97c000)                     = 0x562cfe97c000
brk(0x562cfe9a0000)                     = 0x562cfe9a0000
brk(0x562cfe9c1000)                     = 0x562cfe9c1000
munmap(0x7f0bf2f5b000, 397312)          = 0
munmap(0x7f0bf2fca000, 397312)          = 0
futex(0x562cfb80d6a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x562cfb80d6ac, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x562cfb80d6a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x562cfb791340, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x562cfb7912e8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x562cfb791344, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x562cfb7912e8, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x562cfe9e5000)                     = 0x562cfe9e5000
brk(0x562cfea0e000)                     = 0x562cfea0e000
brk(0x562cfea34000)                     = 0x562cfea34000
brk(0x562cfea69000)                     = 0x562cfea69000
futex(0x562cfb79137c, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x562cfb7913b0, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x562cfb7931a0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x562cfb80d6ac, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x562cfb80d630, FUTEX_WAKE_PRIVATE, 1) = 1
lstat("/usr/lib/nqp/lib/ModuleLoader.moarvm", 0x7ffccd828ea0) = -1 ENOENT (No such file or directory)
lstat("/usr/share/nqp/lib/ModuleLoader.moarvm", {st_mode=S_IFREG|0644, st_size=11208, ...}) = 0
brk(0x562cfeb73000)                     = 0x562cfeb73000
read(0, "(\n\tEB_756982_61_QtnjrAe (Eus -1."..., 1048576) = 131072
brk(0x562cfec93000)                     = 0x562cfec93000
read(0, "\tEB_422244_61_YrvpstS_MfadwlJ (I"..., 1048576) = 131072
brk(0x562cfedb3000)                     = 0x562cfedb3000
read(0, "q Kep Eus +1.1 Vfenc -1.1 Bskqld"..., 1048576) = 131072
brk(0x562cfeed3000)                     = 0x562cfeed3000
read(0, "16282_61_OltbnIt_YwyjnqY_abZrx_1"..., 1048576) = 131072
brk(0x562cfeff3000)                     = 0x562cfeff3000
read(0, "\" Eus -8843.1) (\n\t\t\t)\n\t\t)\n\t)\n\tMa"..., 1048576) = 131072
brk(0x562cff113000)                     = 0x562cff113000
read(0, ") (\n\t\t\t\t\t\tzixnpcw_EB_534674_61_O"..., 1048576) = 131072
brk(0x562cff233000)                     = 0x562cff233000
read(0, ":69:44\" Qgh \"Hdyxev\") (\n\t)\n\tYfhz"..., 1048576) = 131072
brk(0x562cff353000)                     = 0x562cff353000
read(0, "s -1.1) (\n\t\t\t\thjzibdxo_EB_587884"..., 1048576) = 131072
brk(0x562cff473000)                     = 0x562cff473000
read(0, "EB_997469_14_Cnwhci7_Imndjjgp5) "..., 1048576) = 131072
brk(0x562cff593000)                     = 0x562cff593000
read(0, "ltbnIt_LrpgiwxkF_wxJls_6 (Ivlthw"..., 1048576) = 131072
brk(0x562cff6b3000)                     = 0x562cff6b3000
read(0, "mp_EB_732745_64_Zayf376) (\n\t)\n\tE"..., 1048576) = 131072
brk(0x562cff7d3000)                     = 0x562cff7d3000
read(0, "aD Bpwnuc \"1894-14-45\" Wqi ahwrf"..., 1048576) = 131072
brk(0x562cff8f3000)                     = 0x562cff8f3000
read(0, "Ckjxmsd_Agblirzc (Ivlthwzz \"Agbl"..., 1048576) = 131072
brk(0x562cffa13000)                     = 0x562cffa13000
read(0, "8_14_GfxypOt_abZrx (Ivlthwzz \"Ia"..., 1048576) = 131072
brk(0x562cffb33000)                     = 0x562cffb33000
read(0, "14-69\" Kltyk EB_423536_75_Lwjiiz"..., 1048576) = 131072
brk(0x562cffc53000)                     = 0x562cffc53000
read(0, "gydtw WY_2273 Cjprq Kep Eus +1.1"..., 1048576) = 131072
brk(0x562cffd73000)                     = 0x562cffd73000
read(0, "skqldhvo \"Vht\" Idde \"gg zzpngejo"..., 1048576) = 131072
brk(0x562cffe93000)                     = 0x562cffe93000
read(0, " Kltyk EB_327715_61_Lcgsafg) (\n\t"..., 1048576) = 131072
brk(0x562cfffb3000)                     = 0x562cfffb3000
read(0, "Iajpravr\" Eus +6.1) (\n\t\t\t\t\t\t\t)\n\t"..., 1048576) = 131072
brk(0x562d000d3000)                     = 0x562d000d3000
read(0, "94-14-69\" Bpwnuc_Mbovqn \"1894-14"..., 1048576) = 131072
brk(0x562d001f3000)                     = 0x562d001f3000
read(0, "tyk EB_843111_93_Pvifhxa) (\n\t\t\t\t"..., 1048576) = 131072
brk(0x562d00313000)                     = 0x562d00313000
read(0, " Kltyk EB_947784_14_Batxbv8) (\n\t"..., 1048576) = 131072
brk(0x562d00433000)                     = 0x562d00433000
read(0, "67\" Fdqiea \"4644j245\" Kltyk EB_8"..., 1048576) = 131072
brk(0x562d00553000)                     = 0x562d00553000
read(0, "rv jbkfqlp 348bj\" Cdfbcwa EB_372"..., 1048576) = 131072
brk(0x562d00673000)                     = 0x562d00673000
read(0, "Cod\" Idde \"tgkvytwg dwwejau kr z"..., 1048576) = 131072
brk(0x562d00793000)                     = 0x562d00793000
read(0, "s -54.1) (\n\t\t\t\t\t\tnjywzsksm_Yfhzv"..., 1048576) = 131072
brk(0x562d008b3000)                     = 0x562d008b3000
read(0, "hdi_Xwtdffhg_Mze_85_Jj (Cjprq Ke"..., 1048576) = 4819
brk(0x562d009b3000)                     = 0x562d009b3000
read(0, "", 1048576)                    = 0
brk(0x562d009d4000)                     = 0x562d009d4000
brk(0x562d009f5000)                     = 0x562d009f5000
brk(0x562d00a16000)                     = 0x562d00a16000
brk(0x562d00a37000)                     = 0x562d00a37000
brk(0x562d00a58000)                     = 0x562d00a58000
brk(0x562d00a79000)                     = 0x562d00a79000
brk(0x562d00a9a000)                     = 0x562d00a9a000
brk(0x562d00abb000)                     = 0x562d00abb000
brk(0x562d00adc000)                     = 0x562d00adc000
brk(0x562d00afd000)                     = 0x562d00afd000
brk(0x562d00b1e000)                     = 0x562d00b1e000
brk(0x562d00b3f000)                     = 0x562d00b3f000
brk(0x562d00b60000)                     = 0x562d00b60000
brk(0x562d00b81000)                     = 0x562d00b81000
brk(0x562d00ba2000)                     = 0x562d00ba2000
brk(0x562d00bc3000)                     = 0x562d00bc3000
brk(0x562d00be4000)                     = 0x562d00be4000
brk(0x562d00c05000)                     = 0x562d00c05000
brk(0x562d00c26000)                     = 0x562d00c26000
brk(0x562d00c47000)                     = 0x562d00c47000
brk(0x562d00c68000)                     = 0x562d00c68000
brk(0x562d00c89000)                     = 0x562d00c89000
brk(0x562d00caa000)                     = 0x562d00caa000
brk(0x562d00ccb000)                     = 0x562d00ccb000
brk(0x562d00cec000)                     = 0x562d00cec000
brk(0x562d00d0d000)                     = 0x562d00d0d000
brk(0x562d00d2e000)                     = 0x562d00d2e000
brk(0x562d00d4f000)                     = 0x562d00d4f000
brk(0x562d00d70000)                     = 0x562d00d70000
brk(0x562d00d91000)                     = 0x562d00d91000
brk(0x562d00db2000)                     = 0x562d00db2000
brk(0x562d00dd3000)                     = 0x562d00dd3000
brk(0x562d00df4000)                     = 0x562d00df4000
brk(0x562d00e15000)                     = 0x562d00e15000
brk(0x562d00e36000)                     = 0x562d00e36000
brk(0x562d00e57000)                     = 0x562d00e57000
brk(0x562d00e78000)                     = 0x562d00e78000
brk(0x562d00e99000)                     = 0x562d00e99000
brk(0x562d00eba000)                     = 0x562d00eba000
brk(0x562d00edb000)                     = 0x562d00edb000
brk(0x562d00efc000)                     = 0x562d00efc000
brk(0x562d00f1d000)                     = 0x562d00f1d000
brk(0x562d00f3e000)                     = 0x562d00f3e000
brk(0x562d00f5f000)                     = 0x562d00f5f000
brk(0x562d00f80000)                     = 0x562d00f80000
brk(0x562d00fa1000)                     = 0x562d00fa1000
brk(0x562d00fc2000)                     = 0x562d00fc2000
brk(0x562d00fe3000)                     = 0x562d00fe3000
brk(0x562d01004000)                     = 0x562d01004000
brk(0x562d01025000)                     = 0x562d01025000
brk(0x562d01046000)                     = 0x562d01046000
brk(0x562d01067000)                     = 0x562d01067000
brk(0x562d01088000)                     = 0x562d01088000
brk(0x562d010a9000)                     = 0x562d010a9000
brk(0x562d010ca000)                     = 0x562d010ca000
brk(0x562d010eb000)                     = 0x562d010eb000
brk(0x562d0110c000)                     = 0x562d0110c000
brk(0x562d0112d000)                     = 0x562d0112d000
brk(0x562d0114e000)                     = 0x562d0114e000
brk(0x562d0116f000)                     = 0x562d0116f000
brk(0x562d01190000)                     = 0x562d01190000
brk(0x562d011b1000)                     = 0x562d011b1000
brk(0x562d011d2000)                     = 0x562d011d2000
brk(0x562d011f3000)                     = 0x562d011f3000
brk(0x562d01214000)                     = 0x562d01214000
brk(0x562d01235000)                     = 0x562d01235000
brk(0x562d01256000)                     = 0x562d01256000
brk(0x562d01277000)                     = 0x562d01277000
brk(0x562d01298000)                     = 0x562d01298000
brk(0x562d012b9000)                     = 0x562d012b9000
brk(0x562d012da000)                     = 0x562d012da000
brk(0x562d012fb000)                     = 0x562d012fb000
brk(0x562d0131c000)                     = 0x562d0131c000
brk(0x562d0133d000)                     = 0x562d0133d000
brk(0x562d0135e000)                     = 0x562d0135e000
brk(0x562d0137f000)                     = 0x562d0137f000
brk(0x562d013a0000)                     = 0x562d013a0000
brk(0x562d013c1000)                     = 0x562d013c1000
brk(0x562d013e2000)                     = 0x562d013e2000
brk(0x562d01403000)                     = 0x562d01403000
brk(0x562d01424000)                     = 0x562d01424000
brk(0x562d01445000)                     = 0x562d01445000
brk(0x562d01466000)                     = 0x562d01466000
brk(0x562d01487000)                     = 0x562d01487000
brk(0x562d014a8000)                     = 0x562d014a8000
brk(0x562d014c9000)                     = 0x562d014c9000
brk(0x562d014ea000)                     = 0x562d014ea000
brk(0x562d0150b000)                     = 0x562d0150b000
brk(0x562d0152c000)                     = 0x562d0152c000
brk(0x562d0154d000)                     = 0x562d0154d000
brk(0x562d0156e000)                     = 0x562d0156e000
brk(0x562d0158f000)                     = 0x562d0158f000
brk(0x562d015b0000)                     = 0x562d015b0000
brk(0x562d015d1000)                     = 0x562d015d1000
brk(0x562d015f2000)                     = 0x562d015f2000
brk(0x562d01613000)                     = 0x562d01613000
brk(0x562d01634000)                     = 0x562d01634000
brk(0x562d01655000)                     = 0x562d01655000
brk(0x562d01676000)                     = 0x562d01676000
brk(0x562d01697000)                     = 0x562d01697000
brk(0x562d016b8000)                     = 0x562d016b8000
brk(0x562d016d9000)                     = 0x562d016d9000
brk(0x562d016fa000)                     = 0x562d016fa000
brk(0x562d0171b000)                     = 0x562d0171b000
brk(0x562d0173c000)                     = 0x562d0173c000
brk(0x562d0175d000)                     = 0x562d0175d000
brk(0x562d0177e000)                     = 0x562d0177e000
brk(0x562d0179f000)                     = 0x562d0179f000
brk(0x562d017c0000)                     = 0x562d017c0000
brk(0x562d017e1000)                     = 0x562d017e1000
brk(0x562d01802000)                     = 0x562d01802000
brk(0x562d01823000)                     = 0x562d01823000
brk(0x562d01844000)                     = 0x562d01844000
brk(0x562d01865000)                     = 0x562d01865000
brk(0x562d01886000)                     = 0x562d01886000
brk(0x562d018a7000)                     = 0x562d018a7000
brk(0x562d018c8000)                     = 0x562d018c8000
mmap(NULL, 13651968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf1e44000
close(0)                                = 0
futex(0x562cfb80d6a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x562cfb80d6ac, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x562cfb80d6a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x562cfb80d6ac, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x562cfb80d6a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x562cfb80d6ac, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x562cfb80d630, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x562d01942000)                     = 0x562d01942000
futex(0x562cfb80d6a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x562cfb80d6ac, FUTEX_WAKE_PRIVATE, 1) = 1
openat(AT_FDCWD, "/proc/self/stat", O_RDONLY) = 0
read(0, "9447 (moar) R 9445 9444 7335 348"..., 1023) = 315
write(2, "moar: src/unix/core.c:539: uv__c"..., 77moar: src/unix/core.c:539: uv__close: Assertion `fd > STDERR_FILENO' failed.
) = 77
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bf4443000
rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
getpid()                                = 9447
gettid()                                = 9447
tgkill(9447, 9447, SIGABRT)             = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=9447, si_uid=1000} ---
+++ killed by SIGABRT (core dumped) +++
